https://www.nb.no/items/URN:NBN:no-nb_digibok_2015081808123

Sok i hund X 
Slektshistor X 
ocr with mir 
Par 1 (gif) 5 «Forays, Vea Andees Monssen (n. 1610-1617) 1141). Hennes narn ukjent 
Par 14 (gift) B.-Mever Hilder Rasmessen (n. 1610-1618) |1:11. Hennes navn ukjent 
Par 2 (gire) 3. Nesset Anders Rasmussen (n. 1610-1610) |1:l)- Hennes narn ukjent 
Par 15 (gite B.-Vinje Hannibal Friksen (n. 1610-1619) 11-1). Hennes nayn ulient 
Far 3 (gift) Bu-hkärvägen Anders Tommermann (n. 1610-1613) [1:1). Hennes navn uljent 
Par 16 (gift) B.-Malnes Hans Blassen (n. 1610-1618) (1÷1). Hennes navn ukjent 
Par 4 (gif) B. Nakling. Nesser Arni Nissen (n, 1610-1636) FL.1L Hennes navn ukjent 
Par 17 (gif) B.-Borge Hans Oissen (n. 1610-1612) [1:1). Hennes navn algent 
Par 5 (gif) 3. -Skjeringstad Asbjorn Podersen (n. 1610-16201 11:11. Hennes navn ukjent 
Par 18 (gift) B. - Jenn Isak Jorgensen (n. 1610-1617) (1:1). Hennes navn uljent 
Par 6 (gst) 3. - Kvalvika Bertel Johansen Tysk (s. 1610-1633) (1:13. Hennes navn ukjent 
Par 19 (gift) B.-Litley Jens Varberg (n- 1610-1620) (1 :1). Hennes navn ukient 
Par 7 (gif) B.-Foroyz Blas Anderssen (n. 1610-1633) [1:1}. Hennes navn ukient 
Par 20 (gift) B.-Vikan Jon Johansen (n. 1610-1612) (1:11. Hennes navn ukjent 
Par 8 (gift) B.- Fagerhaugen Blas Oisen In. 1610-1620) 41411. Hennes navn ukjent 
Par 21 (gifi) B.-Oyjorda Jon Pedersen (n. 1610-1621) [1:1]. Hennes navn ukient 
Par 9 (gif) 5.-Skülbrekka BottalF Olsen (a. 1610-1616) [2:11. Hennes navn ukient 
Par 22 (gire) 3 - Fore Jon Sivertsen (n, 1610-1630) (1:1}. Hennes navn ukjent 
Par 10 (gifo B. Nesser Eidix Mikkelsen fa. 16:0-3023) 11:1E Hennes nava algent 
Par 23 (gito) B.- Grimstad Jon Sivertsen (a. 1610-16171 11:18. Hennes navn eljent 
Par 1 ligio 3.-Selvieen Gregens Bjerasen n. 1610-16310111 Hennes nawn ukient Par 12 (gif) B. Nading Fare Gunder Rasaussen In Te lo (14l (14). Hennes nam ulgent Par 13 aier B-Sand Haldor Cises (e T6To 1615 (LTE. H ennet nava akjent 
Par 2+ (gitt) 5.-Vigen Jargen Moed (n. 1610-2610) (1*1)- Hennes nave ulkjeat 
Par 25 (giri By-Magen Hans nave ukicat 8-Ba Karen Andensda (n. 1610-1612) 3-11. 
Far 26 (giro) 5 - Routisne 
Hennes navn ukjent 
Par 27 (gif) B.-Aurde Klemmet Anderesen (n. 1610-1636) (1:01. Hennes navn ukjent 
Par 28 (git) 8.- Godkika, Schigen Kristen Flipsen (n. 1610-1615) /1.1|. Hennes navn uljent 
Par 29 (gift) B.-Vuaic Kristoller Anderssen In. 1670-1621) (1-11. Heuses navn ukient 
Par 30 (gil) B. - Nesset Kristoffer Baltsersen (n. 1610-1612) |141). * Hennes navn ukjent 
Par 3l (nif) B.-Haugen Lars Haldorsen (n. 1610-1615) {2:11. Hennes navn ukjent 
Par 32 (git) B.-Spjellavägen Lars Olsen (n. 1610-1617) |1:13. Heunes navn ukjent 
Par 33 (gift) B.-Eider Lats Sivertsen (n. 1610-1624) |1:1]. Hennes navn ukjenr 
Par 34 (pifll B.- Nesser Mads Anderssen (n. 1620-1606) |1:11: Hennes navn uljent 
Par 35 (gif) B.-Vägen. Noset Madk Rasmussen (n. 1610-1639) 11-11, Hennes narn ukjent 
Par 36 (gif) B.- Ovjorda Mikkel Bjarnsen (a. 1610-1612) (0:81. Hennes navn ukjeat 
Par 37 (gif) B. - Hundeen, Sandvila Mikleel Blassen (n. 1610-1621) |1:1 Hennes navn ukjent 
Par 38 (eiltj B.- Noses Mikkel Jensea (0. 1610-1614) |1-11. Hennes navn uljenr 
Par 39 (gift) B.-Sobeng Mikkel Nilssen (n. 1610-1629) [1:1]. Hennes navn ukjent 
Par 40 (gilt) B.-Sobeng, Skärvägen Mikkel Pedersen (n. 1610-1646) |1:11. Hennes nava ukjent 
Par 41 (eil) B.-Mirsund Mons Pedersen (n. 1610-1629) [1-11, Hennes navn nkjent 
Par 42 (gift) B. Orjorda Mons Pedersen (n. 1670-1630) (1211. Hennes navn ukient 
Par 43 (gift) B.-H augsnes Nurve Pedersen (л. 1610-16201 [L:1). Heanes navn ukjent 
Par -14 (gift) B. -Asiener Nils Bottolfsen (n. 1670-1624) |1-11. Hennes navn ukient 
Par 45 (eift) B.- Neset Nils Eriksen (n. 1610-1610) [1:1). Hennes navn ukjent 
Par 46 (gif) B.-Nyke. Eidet Nils Gregersen (n. 16)0-1628) |1:1). Heanes navn ukjent 
Par 47 (gifü B.-Ringsud Nils Jalobsen is. 1670-16321 11:21. Hennes navn ulicnt 
Par 48 Igilil I.- Skarvagen Nils Olsen (n. 1610-1610) (1‹1). Henbes navn ukjene 
Par 49 (gifti B.-Litley Nils Rasmussen (n. 1610-1617) 01k. Hennes naun uljent Par 50 (gifti B.. Havden Nils Rasmussen, (n. 1610-16039 11:11. Hennes nava ulciene Par 51 (gift) B. -Uuhur, Asterent Ole Bjarasea. ta. 1610-1680) 11:11 Ifennes navn akient 
Pur 52 (gilt) 3.- Haugsnes Ole Hanssen (a. 1610-1616) (1:1). Hennes navn ukjene 
Par 53 (gifi) B.- Seraume Olc Helgesen in. 1610-16261 |1:1|. Hennes navn uljent 
Par 54 (gifo B.-Hole Ole Hanssen (a. 1610-1613) 111. Hennes navn ukient 
Par 55 (gifo) B.- Auväg Ole Krisaflersen In. 1610-1619) |1:11. Heanes nava uljent 
Par 56 (gifx B.-Skänvigen Ole Kestoffersen (n. 1610-1623) 1111 Hennes navn uljent 
Par 57 (gilnl B.-Auxiig Ole Mikkelsen (n. 1610-1612) [1:1). Hennes navn ukfenc 
Par 58 (gift) B.- Skarvägen, Husränen Ole Meassen (a. 1610-1614) 41:11. Heanes nava ukient 
Par 39 (gifg B.-Fjervoll Ole Nilssen (n. 1610-0620) 01:11. Hennes navn akjenr 
Par 64 (gitd B. Gused Oie Tedersen In. 1610-1620) (1-15. Hennes nava ukjent 
Par 51 Ggif) B.-Grissead Ole Sigurdsen (n. 1610-1019) (1:L1. Hennes navn ukjent 
Pur 62 (euh B.-Selxleen Ole Sivertsen (n. 1610.1632) 11:11. Hennes nava ukjene Par 63 (gifi) B.-Huwäyen Peder Anderssea. (n. 1610-1612) (1-1]. Hennes nava ckient Par Ga Cgatti B.- Viage Reder Gieeenen (н. 1610-1615) A1-11. Hennes navn ukjene 
Par 65 (gif) B.- Asan Peder Henriksen (n. 1610-1617) (1:1). Hennes navn ukjent 
Par 6G (pifi) B. -Solverg Peder Mikkelsen (a. 1610-1630) (1:11. Hennes navn ukjent 
Par 67 (gifi) B.-Litloy Peder Pedersen (n. 1610-1617)11:11. Hennes navn ukjent 
Par 68 (gift) B.-Iynghaugen Peder Swendsen (n. 1610-1632) (1:1). Hennes navn ukjent 
Par 69 (gift) B.-Rise Peder Swendsen (n. 16|0-1619) (1-1). Hennes navn ukjent 
P'ar 7D (yift) B.-Haugen Peder Osteasen (aL 1610-1615) (1:11, Hennes navn ukjent 
Par 71 (gifi) B. -Skejaringsrad. Nesset Rasmus Audensen (n. [610-1630) (1:1). Hennes navn ukient 
Par 72 (gift) B.- Malnes, Fidet Rasmus Bertelsen (n. 1610-1628) (1:1}. Hennes navn ukient 
Par 73 (ginc) B, -Sund Rasmus Blassen (n. 10t0-1645) 11-11 Hennes navn ukjent 
Par 74 (gift) B. -Vigen, Cimsad Rasmus Mikkelsen (n. 1610-1634) |1:11. Hennes navn ukient 
Par 75 (eilu B.-Vikan Rasanus Paulsen (n. 1610-7622) (1:1). Hennes nava ukjent 
Par 76 (gifo B. Skcârvägen Rasmus Paulsen (n. 1610-1619) (1:11. Hennes navn ukjent Par 22 (gifd)l B. Pollen Rasesus Torgeitsen (n. 1630-1633) (1.11. 

