https://www.nb.no/items/URN:NBN:no-nb_digibok_2015081808123


Par 1 (gift) B.~Forøya, Vea
Anders Monssen (n. 1610-1627) {1:1}.
Hennes navn ukjent

Par 2 (gift) B.~Nesset
Anders Rasmussen (n. 1610-1610) {1:1}.
Hennes navn ukjent

Par 3 (gift) B.~Skårvågen
Anders Tommermann (n. 1610-1613) {1:1}.
Hennes navn ukjent

Par 4 (gift) B.~Nakling, Nesset
Arnt Nilssen (n. 1610-1636) {1:1}.
Hennes navn ukjent

Par 5 (gift) B.~Skjæringstad
Asbjorn Pedersen (n. 1610-1620) {1:1}.
Hennes navn ukjent

Par 6 (gift) B.~Kvalvika
Bertel Johansen Tysk (n. 1610-1633) {1:1}.
Hennes navn ukjent

Par 7 (gift) B.~Forøya
Blas Anderssen (n. 1610-1633) {1:1}.
Hennes navn ukjent

Par 8 (gift) B.~Fagerhaugen
Blas Olsen (n. 1610-1620) {1:1}.
Hennes navn ukjent

Par 9 (gift) B.~Skålbrekka
Bottolf Olsen (n. 1610-1616) {1:1}.
Hennes navn ukjent

Par 10 (gift) B.~Nesset
Eidis Mikkelsen (n. 1610-1623) {1:1}.
Hennes navn ukjent

Par 11 (gift) B.~Selvågen
Gregers Bjarnsen (n. 1610-1633) {1:1}.
Hennes navn ukjent

Par 12 (gifi) B.~Nakling, Føre
Gunder Rasmussen (n. 1610-1617) {1:1}.
Hennes navn ukjent

Par 13 (gifi) B.~Sund
Haldor Olsen (n. 1610-1614) {1:1}.
Hennes navn ukjent

Par 14 (gift) B.~Nesset
Haldor Rasmussen (n. 1610-1618) {1:1}.
Hennes navn ukjent

Par 15 (gifr) B.~Vinje
Hannibal Eriksen (n. 1610-1619) {1:1}.
Hennes navn ukjent

Par 16 (gift) B.~Malnes
Hans Blassen (n. 1610-1618) {1:1}.
Hennes navn ukjent

Par 17 (gife) B.~Berge
Hans Olssen (n. 1610-1612) {1:1}.
Hennes navn ukjent

Par 18 (gift) B.~Jenn
Isak Jørgensen (n. 1610-1617) {1:1}.
Hennes navn ukjent

Par 19 (gift) B.~Litløy
Jens Varberg (n. 1610-1620) {1:1}.
Hennes navn ukjent

Par 20 (gift) B.~Vikan
Jon Johansen (n. 1610-1612) {1:1}.
Hennes navn ukjent

Par 21 (gift) B.~Øyjorda
Jon Pedersen (n. 1610-1621) {1:1}.
Hennes navn ukjent

Par 22 (gift) B.~Føre
Jon Sivertsen (n. 1610-1630) {1:1}.
Hennes navn ukjent

Par 23 (gift) B.~Grimstad
Jon Sivertsen (n. 1610-1617) {1:1}.
Hennes navn ukjent

Par 24 (gift) B.~Vågen
Jorgen Moed (n. 1610-1610) {1:1}.
Heanes navn ukjent

Par 25 (gift) B.~Vågen
Hans navn ukjent
F-Bø
Karen Andersdtr (n. 1610-1612) {1:1}.

Par 26 (gift) B.~Rottåsnes
Klaus Tysk (n. 1610-1614) {1:1}.
Hennes navn ukjent

Par 27 (gift) B.~Auvåg
Klemmet Anderssen (n. 1610-1636) {1:1}.
Hennes navn ukjent

Par 28 (gift) B.~Godvika, Selvigen
Kristen Filipsen (n. 1610-1615) {1:1}.
Hennes navn ukjent

Par 29 (gift) B.~Vinje
Kristoffer Anderssen (n. 1610-1621) {1:1}.
Hennes navn ukjent

Par 30 (gift) B.~Nesset
Kristoffer Baltsersen (n. 1610-1612) {1:1}.
Hennes navn ukjent

Par 31 (gift) B.~Haugen
Lars Haldorsen (n. 1610-1615) {1:1}.
Hennes navn ukjent

Par 32 (gift) B.~Spjelkvågen
Lars Olsen (n. 1610-1617) {1:1}.
Hennes navn ukjent

Par 33 (gift) B.~Eidet
Lars Sivertsen (n. 1610-1624) {1:1}.
Hennes navn ukjent

Par 34 (gift) B.~Nesset
Mads Anderssen (n. 1610-1644) {1:1}.
Hennes navn ukjent

Par 35 (gift) B.~Vågen, Nesset
Mads Rasmussen (n. 1610-1639) {1:1}.
Hennes navn ukjent

Par 36 (gife) B.~Øyjorda
Mikkel Bjørnsen (n. 1610-1612) {1:1}.
Hennes navn ukjent

Par 37 (gift) B.~Husvlgen, Sandvika
Mikkel Blassen (n. 1610-1621) {1:1}.
Hennes navn ukjent

Par 38 (gift) B.~Nesset
Mikkel Jenssen (n. 1610-1614) {1:1}.
Hennes navn ukjent

Par 39 (gift) B.~Søberg
Mikkel Nilssen (n. 1610-1629) {1:1}.
Hennes navn ukjent

Par 40 (gift) B.~Søberg, Skårvågen
Mikkel Pedetsen (n. 1610-1646) {1:1}.
Hennes navn ukjent

Par 41 (gife) B.~Mårsund
Mons Pedersen (n. 1610-1629) {1:1}.
Hennes navn ukjent

Par 42 (gift) B. Øyjorda
Mons Pedersen (n. 1610-1630) {1:1}.
Hennes navn ukjent

Par 43 (gift) B.~Haugsnes
Narve Pedersen (n. 1610-1620) {1:1}.
Hennes navn ukjent

Par 44 (gift) B.~Asterset
Nils Bottolfsen (n. 1610-1624) {1:1}.
Hennes navn ukjent

Pat 45 (gift) B.~Neset
Nils Eriksen (n. 1610-1610) {1:1}.
Hennes navn ukjent

Par 46 (gifi) B.~Nyke, Eidet
Nils Gregersen (n. 1610-1628) {1:1}.
Hennes navn ukjent

Par 47 (gift) B,-Ringstad
Nils Jakobsen (n. 1610-1652) (L:1).
Hennes navn ukjent

Par 48 (gift) B.~Skårvågen
Nils Olsen (n. 1610-1610) {1:1}.
Hennes navn ukjent

Par 49 (gift) B.~Litløy
Nils Rasmussen (n. 1610-1617) {1:1}.
Hennes navn ukjent

Par 50 (gift) B.~Hovden
Nils Rasmussen (n. 1610-1613) {1:1}.
Hennes navn ukjent

Par 51 (gift) B.~Utskor, Asterset
Ole Bjornsen (n. 1610-1630) {1:1}.
Hennes navn ukjent

Par 52 (gift) B.~Haugsnes
Ole Hanssen (n. 1610-1616) {1:1}.
Hennes navn ukjent

Par 53 (gift) B.~Straume
Ole Helgesen (n, 1610-1626) {1:1}.
Hennes navn ukjent

Par 54 (gift) B.~Hole
Ole Hanssen (n. 1610-1613) {1:1}.
Hennes navn ukjent

Par 55 (gift) B.~Auvåg
Ole Kristoffersen (n. 1610-1619) {1:1}.
Hennes navn ukjent

Par 56 (gift) B,-Skårvigen
Ole Kristoffersen (n. 1610-1623) {1:1}.
Hennes navn ukjent

Par 57 (gift) B.~Auvåg
Ole Mikkelsen (n. 1610-1612) {1:1}.
Hennes navn ukjent

Par 58 (gift) B.~Sklrvågen, Husvågen
Ole Monssen (n. 1610-1614) {1:1}.
Hennes navn ukjent

Par 59 (gift) B.~Fjærvoll
Ole Nilssen (n. 1610-1620) {1:1}.
Hennes navn ukjent

Par 60 (gift) B.~Gustad
Ole Pedetsen (n. 1610-1620) {1:1}.
Hennes navn ukjent

Par 61 (gift) B.~Grimstad
Ole Sigurdsen (n. 1610-1619) {1:1}.
Hennes navn ukjent

Par 62 (gift) B.~SelVågen
Ole Sivertsen (n. 1610-1632) {1:1}.
Hennes navn ukjent

Par 63 (gift) B.~Husvågen
Peder Anderssen (n. 1610-1612) {1:1}.
Hennes navn ukjent

Par 64 (gift) B.~Vinje
Peder Gregersen [n. 1610-1618) {1:1}.
Hennes navn ukjent

Par 65 (gift) B.~Åsan
Peder Henriksen (n. 1610-1617) {1:1}.
Hennes navn ukjent

Par 66 (gift) B.~Søberg
Peder Mikkelsen (n. 1610-1634) {1:1}.
Hennes navn ukjent

Par 67 (gifi) B.~Litløy
Peder Pedersen (n. 1610-1617) {1:1}.
Hennes navn ukjent

Par 68 (gift) B.~Lynghaugen
Peder Svendsen (n. 1610-1632) {1:1}.
Hennes navn ukjent

Par 69 (gift) B.~Rise
Peder Svendsen (n. 1610-1619) {1:1}.
Hennes navn ukjent

Par 70 (gift) B,-Haugen
Peder Ostensen (n. 1610-1615) {1:1}.
Hennes navn ukjent

Par 71 (gift) B.~Skjæringstad, Nesset
Rasmus Audensen (n. 1610-1630) {1:1}.
Hennes navn ukjent

Par 72 (gift) B.~Malnes, Eidet
Rasmus Bertelsen (n. 1610-1628) {1:1}.
Hennes navn ukjent

Par 73 (gift) B.~Sund
Rasmus Blassen (n. 1610-1645) {1:1}.
Hennes navn ukjent

Par 74 (gift) B.~Vågen, Gimstad
Rasmus Mikkelsen (n. 1610-1634) {1:1}.
Hennes navn ukjent

Par 75 (gifi) B.~Vikan
Rasmus Paulsen (n. 1610-1622) {1:1}.
Hennes navn ukjent

Par 76 (gift) B. Skårvågen
Rasmus Paulsen (n. 1610-1619) {1:1}.
Hennes navn ukjent

Par 77 (gift) B.~Pollen
Rasmus Torgeirsen (n. 1610-1633) {1:1}.;
Hennes navn ukjent

Par 78 (gift) B.~Vinje
Sakarias Anderssen (n. 1610-1618) {1:1}.
Hennes navn ukjent

Par 79 (gift) B.~Vinje
Steffen Jespersen (n. 1610-1616) {1:1}.
Hennes navn ukjent

Par 80 (gifi) B.~Røsnes
Steffen Rynnelsen (n. 1610-1627) [1:L].
Hennes navn ukjent

Par 81 (gift) B.~Gimstad
Svend Arntsen (n, 1610-1621) {1:1}.
Hennes navn ukjent

Par 82 (gift) B.~Grimstad
Svend Sivertsen (n. 1610-1623) {1:1}.
Hennes navn ukjent

Par 83 (gift) B.~Røsshagen
Torbjørn Olsen (n. 1610-1615) {1:1}.
Hennes navn ukjent

Par 84 (gift) B.~Nyke
Valdemar Gregersen (n. 1610-1613) {1:1}.
Hennes navn ukjent

Par 85 (gift) B.~Spjelkvågen
Amund P-ca.1627) {1:1}.
Hennes navn ukjent

Par 86 (gif:) B.~Sundan
Blas Olsen (n. 1610-1629) {1:1}.
Hennes navn ukjent

Par 87 (gift) B.~Sundan
Eidis Rasmussen (n. 1610-1628) {1:1}.
Hennes navn ukjent

Par 88 (gift) B. Sundun
Halvor (n. 1610-3627) {1:1}.
Hennes navn ukjent

Par 89 (gift) B.~Sundan
Steffen (n. 1610-1633) {1:1}.
Hennes navn ukjent

Par 90 (gift) B.~Andsletta
Nikolaus Rasmussen ( ?- ca.1624) {1:1}.
Hennes navn ukjent

Par 91 (gift) B.~Andsletta
Steffen Jorgensen (n. 1610-1615) {1:1}.
Hennes navn ukjent

Par 92 (gift) B.~Kråkberget
Markor Pedersen (n. 1610-1653) {1:1}.
Hennes navn ukjent

Par 93 (gift) B.~Møkland
Mikkel Nilssen ( ?. ca 1638) {1:1}.
Hennes navn ukjent

Par 94 (gift) B.~Kråkberget
Klaus Bertilsen (n. 1610-1619) {1:1}.
Hennes navn ukjent

Par 95 (gift) B.~Sør-Rygge
Halvor (n. 1610-1627) {1:1}.
Hennes navn ukjent

Par 96 (gift) B.~Sør-Rygge
Kristoffer (n. 1610-1615) {1:1}.
Hennes navn ukjent

Par 97 (gift) B.~Sør-Rygge
Nils Pedersen (n. 1610-1617) {1:1}.
Hennes navn ukjent

Par 98 (gift) B.~Nord-Rygge
Mikkel Tallaksen (n. 1610-1638) {1:1}.
Heanes navn ukjent

Par 99 (gift) B.~Jerland
Henrik (n. 1610-1626) {1:1}.
Hennes navn ukjent

Par 100 (gift) B.~Jørland
Peder Pedersen (n. 1610-1616) {1:1}.
Hennes navn ukjent

Par 101 (gifr) B.~Nesset, Hovden, Utskor
[111/245]
Anders Mikkelsen (n. 1611-1615) {1:1}.
Hennes navn ukjent

Par 102 (gift) B.~Haugen
Anders Nilssen (n. 1611-1615) {1:1}.
Hennes navn ukjent

Par 103 (gift) B.~Gustad

Ingvald Olsen (n. 1611-1619) {1:1}.
Hennes navn ukjent

Par 104 (gift) B.~Forøya
Jens Nilssen (n. 1611-1611) {1:1}.
Hennes navn ukjent

Par 105 (gift) B.~Vikan, Skårvågen
Kristen Svendsen (n. 1611-1614) {1:1}.
Hennes navn ukjent

Par 106 (gift) B.~Hovden
Lars Eriksen (n. 1611-1613) {1:1}.
Hennes navn ukjent

Par 107 (gife) B.~Skårvågen
Mons Rasmussen (n. 1611-1616) {1:1}.
Hennes navn ukjent

Par 108 (gife) B.~Mårsund
Nils Olsen (n. 1611-1618) {1:1}.
Hennes navn ukjent

Par 109 (gift) B.~Nesset
Nils Rasmussen Holst (n. 1611-1633) [1:L].
Hennes navn ukjent

Par 110 (gifr) B.~Forøya
Ole Pedersen (n. 1611-1611) {1:1}.
Hennes navn ukjent

Par 111 (gift) B.~Nykvåg, Eidet
Ole Steffensen (n. 1611-1629) {1:1}.
Hennes navn ukjent

Par 112 (gifr) B.~Ringstad
Peder Gregersen (n. 1611-1611) {1:1}.
Hennes navn ukjent

Par 113 (gift) B.~Nesset
Storre Kristoffersen (n. 1611-1611) {1:1}.
Hennes navn ukjent

Par 114 (gift) B.~Møkland
Klaus (n. 1611-1611) {1:1}.
Hennes navn ukjent

Par 115 (gift) B.~Kråkberget
Ole (n. 1611-1612) {1:1}.
Hennes navn ukjent

Par 116 (gift) B.~Sør-Rygge
Mons Pedersen ( ?- ca.L631) {1:1}.
Hennes navn ukjent
Bun:
1, Hans (n. 1635-1661).

Par 117 (gift) B.~Nord-Ryyge
Ole (n. 1611-1614) {1:1}.
Hennes navn ukjent

Par 118 (gift) B.~Jørland
Peder Klemmetsen (n. 1611-1628) {1:1}.
Hennes navn ukjent

Par 119 (gift) B.~Verhalsan
Peder Pedersen (n. 1611-1618) {1:1}.
Hennes navn ukjent

Par 120 (gif:) B.~Utskor
Anders Nilssen (n. 1612-1612) {1:1}.
Hennes navn ukjent

Par 121 (gift) B.~Hovden
Jon Steffensen (n. 1612-1629) {1:1}.
Hennes navn ukjent

Par 122 (gift) B,-Steinsvik
Nils Olsen (n. 1612-1624) {1:1}.
Hennes navn ukjent

Par 123 (gift) B.~Nesset
Ole Eriksen (n. 1612-1612) {1:1}.
Hennes navn ukjent

Par 124 (gift) B.~Gustad
Ole Sivertsen (n. 1612-1614) {1:1}.
Hennes navn ukjent

Par 125 (gift) B. Godvika
Ole Ostensen (n. 1612-1612) {1:1}.
Hennes navn ukjent

Par 126 (gift) B.~Møkland
Ole Knutsen (n. 1612-1614) {1:1}.
Hennes navn ukjent

Par 127 (gift) B.~Nesset
Bertel Rasmussen (n. 1613-1647) {1:1}.
Hennes navn ukjent

Par 128 (gift) B.~Jenn
Elias Anderssen (n. 1613-1633) {1:1}.
Hennes navn ukjent

Par 129 (gift) B.~Asterset, Eidet
Erik Larssen (n. 1613-1625) {1:1}.
Hennes navn ukjent

Par 130 (gift) B.~Nyke
Jørgen Pedersen (n. 1613-1617) {1:1}.
Hennes navn ukjent

Par 131 (gift) B.~Auvåg
Kristen Hanssen (n. 1613-1631) [1:t].
Hennes navn ukjent

Par 132 (gift) B.~Bø
Kristoffer Jakobsen (n. 1613-1619) {1:1}.
Hennes navn ukjent

Par 133 (gift) B.~Nesset
Ole Anderssen (n. 1613-1617) {1:1}.
Hennes navn ukjent

Par 134 (gift) B.~Forøya
Ole Henriksen (n. 1613-1615) {1:1}.
Hennes navn ukjent

Par 135 (gift) B.~Ramberg
Peder Mikkelsen (n. 1613-1618) {1:1}.
Hennes navn ukjent

Par 136 (gift) B.~Fjærvoll
Steffen Pedersen (n. 1613-1619) {1:1}.
Hennes navn ukjent

Par 137 (gift) B.~Åsan
Svend Olsen (f. ca.1585-3) {1:1}.
Hennes navn ukjent

Par 138 (gift) B. Jenn
Tallak Bertelsen (2-ca.1612) {1:1}.
Anna Olsdir (n. 1613-1615) {1:1}.

Par 139 (gift) B.~Sandvika
Tollef Larssen (n. 1613-1615) {1:1}.
Hennes navn ukjent

Par 140 (gift) B,-Møkland
Ole Tallaksen (-ca.1613) {1:1}.
Karen Nilsdtr (n. 1613-1628){1:1}.

Par 141 (gift) B.~Jørland
Klemmet (n. 1613-1613) {1:1}.
Hennes navn ukjent

Par 142 (gift) B,-Sandvika
Jens Larssen (n. 1614-1614) {1:1}.
Hennes navn ukjent

Par 143 (gift) B.~Malnes
Nils Monssen (n. 1614-1642) {1:1}.
Hennes navn ukjent

Par 144 (gift) B.~Nykvåg
Jorgen Varberg (-ca.1615) {1:1}.
Karen Heariksdtr (n. 1615-1639) [1:2].

Par 145 (gift) B.~Nesset, Røsshagen
Ole Torbjornsen (n. 1615-1625) {1:1}.
Hennes navn ukjent

Par 146 (gifi) B,-Vinje
Peder Mikkelsen (n. 1615-1618) {1:1}.
Hennes navn uljent

Par 147 (gift) B.~Godvika
Helge Anbjornsen (n. 1616-1617) {1:1}.
Hennes navn ukjent

Par 148 (gift) B.~Grimstad
Helge Anderssen (n. 1617-1621) {1:1}.
Hennes navn ukjent
Barn
1. Anders (f. ca.1616-?). f~Grimstad*.
G. m/NN (#405)

Par 149 (gift) B.~Rosshagen
Jens Pedersen (n. 1616-1623) {1:1}.
Hennes navn ukjent

Par 150 (Rift) B.~Vikan
Mons Eriksen (n. 1616-1616) {1:1}.
Hennes navn ukjent

Par 151 (gife) B.~Skårvågen
Ole Madssen (n. 1616-1621) {1:1}.
Hennes navn ukjent

Par 152 (gift) B.~Lynghaugen
Ole Sivertsen ( ?- ca.1615) {1:1}.
NN (n. 1616-1616) {1:1}.

Par 153 (gift) B.~Jenn
Peder Jørgensen (n. 1616-1616) {1:1}.
Hennes navn ukjent

Par 154 (gift) B.~Grimstad
Sivert Nilssen (n. 1616-1619) {1:1}.
Hennes navn ukjent

Par 155 (gift) B.~Kråkberget
Peder Klemmetsen (n. 1616-1623) {1:1}.
Hennes navn ukjent

Par 156 (gift) B.~Gimstad
Kjeld Anderssen ( ?- ca.1617) {1:1}.
NN (n. 1617-1625) {1:1}.

Par 157 (gift) B.~Nesset
Knut Olsen (n 1617-1636) {1:1}.
Hennes navn ukjent

Par 158 (gift) B.~Ramberg
Nils Mikkelsen (n. 1617-1660) {1:1}.
Hennes navn ukjent

Par 159 (gift) B.~Søberg
Nils Mikkelsen (n. 1617-1663) {1:1}.
Hennes navn ukjent

Par 160 (gift) B.~Nesset
Ole Olsen (n. 1617-1619) {1:1}.
Hennes navn ukjent

Par 161 (pift) B.~Vikan, Skarvågen
Peder Monssen (n. 1617-1663) {1:1}.
Hennes navn ukjent

Par 162 (gift) B.~Kråkberget
Størker (n. 1617-1625) {1:1}.
Hennes navn ukjent

Par 163 (gift) B.~Nord-Rygge
Jon Anderssen (n. 1617-1624) {1:1}.
Hennes navn ukjent
Par 164 (gift) B.~Nakling
Gregers Jonsen (n. 1618-1660) {1:1}.
Hennes navn ukjent
Par 165 (gift) B.~Godvika
Jens Anbjørnsen (n. 1618-1618) {1:1}.
Hennes navn ukjent

Par 166 (gift) B.~Nykvåg
Nils Nilssen (n. 1618-1633) {1:1}.
Hennes navn ukjent

Par 167 (pift) B.~Børge
Ole Olsen ( ?- ca.1617) {1:1}.
NN (n. 1618-1618) (1:l],

Par 168 (gift) B.~Hovden
Ole Paulsen (n. 1618-1629) {1:1}.
Hennes navn ukjent

Par 169 (gift) B.~Nesset
Pedet Anderssen (n. 1618-1660) {1:1}.
Hennes navn ukjent

Par 170 (gift) B.~Snarset
Peder Hanssen (n. 1618-1618) {1:1}.
Hennes navn ukjent

Par 171 (gift) B.~Skålbrekka
Tarres Nilssen ( ?- ca.1616) (1;1).
NN (n. 1618-1625) {1:1}.

Par 172 (gift) B.~Skorpa
Mikkel ( ?- ca.1617) {1:1}.
NN (n. 1618-1618) {1:1}.

Par 173 (gift) B.~Forøya
Anders (-ca.1617) {1:1}.
NN (n. 1618-1621) {1:1}.

Par 174 (gift) B.~Jerland
Anders (n. 1618-1619) {1:1}.
Hennes navn ukjent

Par 175 (gifi) B. Fjærvoll
Jon Nilssen (-ca.1618) {1:1}.
NN (n. 1619-1619) {1:1}.

Par 176 (gift) B.~Grimstad
Jon Pedersen (n. 1619-1628) {1:1}.
Hennes navn ukjent

Par 177 (gift) B.~Lokkøya, Litløy
Mikkel Larssen (n. 1619-1636) {1:1}.
Hennes navn ukjent

Par 178 (gift) B.~Guvkg
Nils Arntsen ( ?. ca.1617) {1:1}.
NN (n. 1619-1619) {1:1}.

Par 179 (gift) B.~Auvåg
Nils Olsen (-ca.1619) {1:1}.
NN (n. 1619-1620) {1:1}.

Par 180 (gift) B. Ringstad
Nils Pedersen (n. 1619-1629) {1:1}.
Hennes navn ukjent

Par 181 (gifi) B.~Vinje
Anders Pettersen (n. 1620-1624) {1:1}.
Hennes navn ukjent

Pat 182 (gift) B.~Skarvågen
Blas Monssen (n. 1620-1621) {1:1}.
Hennes navn ukjent

Par 183 (gift) B.~Vinje
Daniel Kristensen (n. 1620-1620) {1:1}.
Hennes navn ukjent

Par 184 (gift) B.~Sandvilca
Daniel N (n. 1620-1620) {1:1}.
Hennes navn ukjent

Par 185 (gift) B.~Grimstad
Helge Nilssen In. 1620-1621) {1:1}.
Hennes navn ukjent

Par 186 (gift) B. Sandvika, Rise
Ingvald Nilssen (n. 1620-1628) {1:1}.
Hennes navn ukjent

Par 187 (gift) B.~Skårvigen
Jon Rasmussen (n. 1620-1628) {1:1}.
Hennes navn ukjent

Par 188 (gift) B.~Skorpa
Josef Rasmussen (f. ca.1592-?) {1:1}.
Hennes navn ukjent

Par 189 (gifi) B.~Utskor
Lars Anderssen (n. 1620-1663) (3:1).
Hennes navn ukjent
Par 190 (gift) B. -Pullen, Øyjorda
Mikkel Eidissen (2.ca.1619) {1:1}.
Maren Svendsdtr (n. 1620-1622) {1:1}.
Par 191 (gift) B.~Skårvågen
Mons Monssen (n. 1620-1622) {1:1}.
Hennes navn ukjent

Par 192 (gift) B.~Fjærvoll
Peder Olsen (n. 1620-1646) {1:1}.
Heones aavn ukjent

Par 193 (gife) B.~Auvåg
Sivert Olsen (n. 1620-1626) {1:1}.
Hennes navn ukjent

Par 194 (gift) B.~Auvåg
Steffen Olsen (n. 1620-1620) {1:1}.
Hennes navn ukjent

Par 195 (gift) B.~Borge
Starker Olsen (n. 1620-1663) {1:1}.
Hennes navn ukjent

Par 196 (gift) B.~Møkland
Mikkel Pedersen (n. 1620-1653) {1:1}.
Hennes navn ukjent

Par 197 (gift) B.~Nord-Rygge
Svend (n. 1620-1653) {1:1}.
Hennes navn ukjent

Par 198 (gift) B.~Sandvika
Anders Pettersen (n. 1621-1621) {1:1}.
Hennes navn ukjent

Par 199 (gift) B.~Fore
Lillius Monssen (-ca.1641) {1:1}.
NN (n. 1642-1642) {1:1}.
Bart
1. Kristoffer (f. ca.1621-?). f~Lokkøya'.
G. m/NN (#595)
2. Johannes (f. ca.1637-?), f~Føre*.
G. m/NN (#475)

Par 200 (gift) B.~Auvåg, Skårvågen
Mikkel Rasmussen (n. 1621-1648) {1:1}.
Hennes navn ukjent

Par 201 (gift) B.~Fjærvoll
Ole Mikkelsen (n. 1621-1634) {1:1}.
Hennes navn ukjent

Par 202 (gift) B.~Vea
Tomas Torbergsen (n. 1621-1623) {1:1}.
Hennes navn ukjent

Par 203 (gift) B.~Pollen

Paul ( ?- ca.1621) {1:1}.
Mari (n. 1621-1624) {1:1}.

Par 204 (gift) B.~Grimstad
Kristen Pedersen (n. 1622-1625){1:1}.
Hennes navn ukjent

Par 205 (gift) B.~Auvåg
Peder Pedersen (n. 1622-1646) {1:1}.
Hennes navn ukjent

Par 206 (gift) B,-Nord-Rygge
Daniel Larssen (n. 1622-1638) {1:1}.
Hennes navn ukjent

Par 207 (gift) B.~Sandvika [1/366]
Anders Eidissen (n. 1623-1627) {1:1}.
Hennes navn ukjent

Par 208 (gift) B.~Eidet
Kristen Olsen (ca.1595-ca.1672) {1:1}.
Abigael (-?) {1:1}.

Par 209 (gift) B.~Nesset
Baltser Svendsen (n. 1623-1624) {1:1}.
Hennes navn ukjent

Par 210 (gift) B.~Nyke
Elliot Anderssen ( ?- ca.1622) {1:1}.
Guri (n. 1623-1625) {1:1}.

Par 211 (gift) B.~Hovden
Helge Paulsen (n. 1623-1629) {1:1}.
Hennes navn ukjent

Par 212 (gifi) B.~Haugen
Kjeld Anderssen [n, 1623-1639) {1:1}.
Hennes navn ukjent

Par 213 (gift) B.~Hovden
Knut Paulsen (n. 1623-1636) [1:l].
Hennes navn ukjent

Par 214 (gift) B.~Steinsvik. Søberg
Lars Anderssen (n. 1623-1625) {1:1}.
Hennes navn ukjent

Par 215 (gifi) B.~Hole
Mikkel Storkersen (n. 1623-1666) {1:1}.
Hennes navn ukjent

Par 216 (gift) B,-Eidet
Nils Nilssen (n. 1623-1624) {1:1}.
Hennes navn ukjent

Par 217 (gift) B.~Nesset, Gimstad
Rasmus Svendsen (n. 1623-1642) {1:1}.
Hennes navn ukjent

Par 218 (gift) B.~Gustad, Eidet
Steffen Gregersen (n. 1623-1637) {1:1}.
Hennes navn ukjent

Par 219 (gift) B.~Andsletta
Knut Nilssen (n. 1623-1633) {1:1}.
Hennes navn ukjent

Par 220 (gift) B.~Sør-Rygge
Erik (n. 1623-1630) {1:1}.
Hennes navn ukjent

Par 221 (gift) B.~Litløy
Arnt Anderssen (n. 1624-1635) {1:1}.
Hennes navn ukjent

Par 222 (gift) B.~Vinje, Gimstad
Jon Rasmussen (n. 1624-1627) {1:1}.
Hennes navn ukjent

Par 223 (gift) B,-Straume
Mikkel Olsen (n. 1624-1663) {1:1}.
Hennes navn ukjent

Par 224 (gift) B.~Sundan
Esaias Villumsen (f. ca.1596-?) {1:1}.
Hennes navn ukjent

Par 225 (gift) B. Andslerra
Villas (n. 1624-1628) {1:1}.
Hennes navn ukjent

Par 226 (gift) B.~Skorpa
Daniel Pedersen (n. 1625-1625) {1:1}.
Hennes navn ukjent

Par 227 (gift) B.~Nakling
Erik Monssen (n. 1625-1629) {1:1}.
Hennes navn ukjent

Par 228 (gift) B.~Skjøringstad
Mads Offersen (n. 1625-1625) {1:1}.
Hennes navn ukjent

Par 229 (gift) B.~Eidet
Nils Mikkelsen (n. 1625-1625) {1:1}.
Hennes navn ukjent

Par 230 (gift) B.~Fjærvoll
Nils Olsen ( ?- ca.1625) {1:1}.
Marit (n. 1625-1634) {1:1}.

Par 231 (gift) B.~Forøya, Borge, Straume
Ole Mikkelsen (n. 1625-1666) {1:1}.
Hennes navn ukjent

Par 232 (gif:) B.~Hale
Ole Torresen (n. 1625-1627) {1:1}.
Hennes navn ukjent

Par 233 (gift) B.~Vågen
Peder Olsen (f. ca.1586-?) {1:1}.
Hennes navn ukjent
Barn:
1. Ole (f. ca.1625-?).
G. m/NN (#428)
2. Villum (f. ca.1642-?), f~Gimstad
G. m/NN (#489)

Par 234 (gift) B.~Rasnes, Vinje, Nesset
Reinholdt Kristensen (f. ca.1597-?) {1:1}.
Hennes navn ukjent

Par 235 (eift) B.~Resnes
Rynnel Hanssen ( ?- ca.1624) {1:1}.
NN (n. 1625-1626) {1:1}.

Par 236 (gifi) B.~Gimstad, Fjærvoll
Steffen Olsen (n, 1625-1660) {1:1}.
Hennes navn ukjent

Par 237 (gift) B.~Sundan [!1/259]
Blas Blassen ( ?- ca.1625) {1:1}.
Anna Olsdtr (n. 1626-1628) {1:1}.

Par 238 (gifi) B,-Forøya
Bernt Mortensen (n. 1626-1626) {1:1}.
Hennes navn ukjent

Par 239 (gift) B.~Litløy
Hans Pettersen (f. ca.1598-3) {1:1}.
Hennes navn ukjent

Par 240 (gifi) B,-Gimstad

Jakob Monssen (n. 1626-1629) {1:1}.
Hennes navn ukjent

Par 241 (gift) B.~Nesset
Jon Monssen (n. L626-1626) {1:1}.
Hennes navn ukjent

Par 242 (gift) B.~Guvåg
Kristen Hanssen (n. 1626-1629) {1:1}.;.
Hennes navn ukjent

Par 243 (gift) B.~Nyke
Mikkel Ellefsen (n. 1626-1629) {1:1}.
Hennes navn ukjent

Par 244 (gift) B.~Gimstad
Mons Rasmussen (n. 1626-1629) (1:).
Hennes navn ukjent

Par 245 (gift) B,-Skarvågen
Erik (-ca.1626) {1:1}.
Gjertrud (n. 1626-1627) {1:1}.

Par 246 (gift) B.~Godvika
Jakob (2-ca.1625){1:1}.
Karen (n, 1626-1626) {1:1}.

Par 247 (gift) B.~Godvika
Peder (-ca.1625) {1:1}.
Marit (n. 1626-1626) {1:1}.

Par 248 (gift) B. Pollen
Rasmus Olsen (n. 1626-1633) {1:1}.
Hennes navn ukjent

Par 249 (gift) B.~Andsletia
Sivert Nilssen (n. 1626-1628) {1:1}.
Hennes navn ukjent

Par 250 (gift) B.~Møkland
Nils Pedersen (n. 1626-1635) {1:1}.
Hennes navn ukjent

Par 251 (gift) B.~Skårvågen
Hans Monssen (n. 1627-1627){1:1}.
Hennes navn ukjent

Par 252 (gift) B.~Vågen, Vikan, Søberg
Jens Kristensen (n. 1627-1633) {1:1}.
Hennes navn ukjent

Par 253 (gift) B.~Godvika
Kristen Hanssen (n. 1627-1629) {1:1}.
Hennes navn ukjent

Par 254 (gift) B.~Nyke
Mikkel Nilssen (n. 1627-1629) {1:1}.
Hennes navn ukjent

Par 255 (gift) B.~Skjæringstad, Vågen, Nesset
Ole Evensen (n. 1627-1632) {1:1}.
Hennes navn ukjent

Par 256 (gift) B.~Søberg
Ole Larssen (n. 1627-1627) (:1).
Hennes navn ukjent

Par 257 (gift) B.Auvåg
Peder Mikkelsen (n. 1627-1639) {1:1}.
Hennes navn ukjent

Par 258 (gift) B.~Hovden, Malnes
Peder Olsen (n. 1627-1633) {1:1}.
Hennes navn ukjent

Par 259 (gift) B.~Fagerhaugen
Rasmus Olsen (.ca.1626) {1:1}.
NN (n. 1627-1628) {1:1}.

Par 260 (gift) B.~Grimstad
Rasmus Pedersen (n. 1627-1629) {1:1}.
Hennes navn ukjent

Par 261 (gift) B.~Husvågen
Mikkel ( ?- ca.1626) {1:1}.
NN (n. 1627-1637) {1:1}.

Par 262 (gift) B.~Nykvåg
Lars Monssen (n. 1628-1629) {1:1}.
Hennes navn ukjent

Par 263 (gift) B.~Hovden
Mads Kjeldsen [n. 1628-1645) (1;1].
Hennes navn ukjent

Par 264 (gift) B.~Sandvika, Nyke, Rosshagen
Nils Kristensen (n. 1628-1638) {1:1}.
Hennes navn ukjent
Par 265 (gift) B,-Skjæringstad
Nils Pedersen (n, 1628-1628) (1:t].
Hennes navn ukjent

Par 266 (gift) B.~Steinsvik
Ole Karlsen (n. 1628-1634) {1:1}.
Hennes navn ukjent

Par 267 (gift) B.~Skårvågen
Ole Olsen (n. !628-1630) {1:1}.
Hennes navn ukjent

Par 268 (gift) B.~Vikan
Ole Paulsen (n. 1628-1641) {1:1}.
Hennes navn ukjent

Par 269 (gift) B.~Gimstad
Rasmus Paulsen (n. 1628-1639) {1:1}.
Hennes navn ukjent

Par 270 (gift) B.~Vigen
Simen Paulsen (n. 1628-1633) {1:1}.
Hennes navn ukjent

Par 271 (gif:) B.~Hovden
David Monssen (n. 1629-1629) {1:1}.
Hennes navn ukjent

Par 272 (gift) B.~Skjæringstad
Mads Pedersen (n. 1629-1630) {1:1}.
Hennes navn ukjent

Par 273 (gift) B.~Hole
Tørres Olsen ( ?- ca.1628) {1:1}.
NN (n. 1629-1630) {1:1}.

Par 274 (gift) B.~Nesset
Villum Anderssen (n. 1629-1629) {1:1}.
Hennes navn ukjent

Par 275 (gift) B.~Oyjorda
Haldor Mikkelsen (n. 1630-1635) {L:1].
Hennes navn ukjent

Par 276 (gift) B.~Haugsnes
Kristen Knutsen (n. 1630-1660) {1:1}.
Hennes navn ukjent
Par 277 (gift) B.~Kvalvika, Selvāgen
Mads Kjeldsen (n. 1630-1648) {1:1}.
Hennes navn ukjent
Par 278 (gift) B.~Mårsund
Otte Jakobsen (2-ca.1629){1:1}.
Anna Johnsdtr (n. 1630-1646) {1:1}.

Par 279 (gift) B.~Steine
Palme ( ?- ca.1629) {1:1}.
NN (n. 1630-1642) {1:1}.

Par 280 (gift) B.~Andsletta
Hans (n. 1630-1631) {1:1}.
Hennes navn ukjent

Par 281 (gift) B.~Søberg
Kristoffer Mikkelsen (n. 1631-1638) {1:1}.
Hennes navn ukjent

Par 282 (gift) B.~Røsnes
Mads Meloe (n. 1631-1631) {1:1}.
Hennes navn ukjent

Par 283 (gift) B.~Nyke
Ole Eidissen (n. 1631-1644) {1:1}.
Hennes navn ukjent

Par 284 (gift) B.~Føre, Nykvåg
Peder Jorgensen (f. ca.1603-?) {1:1}.
Hennes navn ukjent

Par 285 (gift) B,-Nyke
Peder Mikkelsen (n. 1631-1631) {1:1}.
Hennes navn ukjent

Par 286 (gift) B.~Nyke
Åge Kristensen (n. 1631-1660) {1:1}.
Hennes navn ukjent

Par 287 (gife) B.~Jenn
Morten ( ?- ca.1631) {1:1}.
NN (n. 1631-1632) {1:1}.

Par 288 (gift) B.~Vågen
Halstein Stefansen (f. ca.1603-7) {1:1}.
Hennes navn ukjent

Par 289 (gift) B.~Guvåg
Klemmet Nilssen (n. 1620-1663) {1:1}.
Hennes navn ukjent
Barn:
1. Rasmus (f. ca.1632-?).
G. m/NN (#470)

Par 290 (gift) B.~Vågen
Kristoffer Olsen (n. 1632-1639) {1:1}.
Hennes pavn ukient

Par 291 (gift) B.~Nykvåg
Ludvik Jorgensen (n. 1632-1638) {1:1}.
Hennes navn ukjent

Par 292 (gift) B.~Utskor
Ole Monssen (n. 1632-1639)
{1:1}. se ogsk #293.
Hennes navn ukjent

Par 293 (gift) B.~Sandvika, Nyke
Ole Monssen (n. 1632-1639)
1:l}, se også #292.
Hennes navn ukjent

Par 294 (gift) B.~Sandvika
Rasmus Olsen (n. 1632-1634) {1:1}.
Hennes navn ukjent

Par 295 (gift) B.~Vågen
Rasmus Paulsen (n. 1632-1644) {1:1}.
Hennes navn ukjent

Par 296 (gift) B.~Sandvika
Storker Blassen (2.ca.1631) {1:1}.
NN (n. 1632-1632) {1:1}.

Par 297 (gift) B.~Steine
Kristoffer Hanssen (n. 1633-1633) {1:1}.
Hennes navn ukjent

Par 298 (gift) B,-Nesset
Kristoffer Johansen (n. 1633-1648) {1:1}.
Hennes navn ukjent

Par 299 (gift) B.~Lynghaugen
Mikkel Pedersen (n. 1633-1652) {1:1}.
Hennes navn ukjent

Par 300 (gift) B.~Skarvågen
Peder Kruse (n. 1633-1633) {1:1}.
Hennes navn ukjent

Par 301 (gift) B.~Sundan
Knut (n. 1633-1638) {1:1}.
Hennes navn ukjent

Par 302 (gift) B.~Nesset
Hans Jonsen (n. 1634-1637) {1:1}.
Hennes navn ukjent

Par 303 (gift) B.~Lokkøya
Lars Nilssen (n. 1634-1660) {1:1}.
Hennes navn ukjent

Par 304 (gift) B.~Guvåg
Rasmus Paulsen (n. 1634-1634) {1:1}.
Hennes navn ukjent

Par 305 (gift) B.~Sundan
Jakob Madssen (n. 1634-1642){1:1}.
Hennes navn ukjent

Par 306 (gift) B.~Skårvågen
Endre Pedersen (n. 1635-1660) {1:1}.
Hennes navn ukjent

Par 307 (gift) B.~Skjæringstad
Haldor Steffensen (f. ca.16D3-?) {1:1}.
Hennes navn ukjent
Barn:
. Hans (f. ca.1635-?), f~Skjæringstad*.
G. m/NN (#456)
2. Steffen (f. ca.1638-?), f~Skjæringstad*
G. m/NN (#479)
3. Arnt (f. ca.1640-?), f~Skjæringstad.
G. m/NN (#493)
4. Nils (f. ca.1654-?), f~Skjæringstad.

Par 308 (gifr) B.~Kvalvika
Kristoffer Jakobsen (n. 1635-1641) {1:1}.
Hennes navn ukjent

Par 309 (gift) B,-Auvåg
Kristoffer Olsen (n. 1635-1635) {1:1}.
Hennes navn ukjent

Par 310 (gift) B.~Steinsvik
Peder Mikkelsen (n. 1635-1660) {1:1}.
Hennes navn ukjent

Par 311 (gift) B.~Nesset
Gabriel Madssen (n. 1636-1639) {1:1}.
Hennes navn ukjent

Par 312 (gift) B.~Snarset
Knut Mikkelsen ( ?- ca.1635) {1:1}.
Anna (n. 1636-1642) {1:1}.
Par 313 (gift) B.~Ramberg
Mikkel Haldorsen ( ?- ca.1635) {1:1}.
NN (n. 1636-1652) {1:1}.

Par 314 (gift) B.~Hovden
Mikkel Olsen (? ca.1636) {1:1}.
NN (n. 1636-1636) {1:1}.

Par 315 (gift) B.~Gimstad
Nils Rasmussen ( ?- ca.1635) {1:1}.
Karen (n. 1636-1643) {1:1}.

Par 316 (gift) B.~Skårvågen
Jon Olsen (2-ca.1637) {1:1}.
NN (n. 1637-1639) {1:1}.

Par 317 (gift) B.~Gimstad
Kristen Hanssen (n. 1637-1637) {1:1}.
Hennes navn ukjent

Par 318 (gift) B.~Rise
Nils Pedersen (n. 1637-1660) {1:1}.
Hennes navn ukjent

Par 319 (gift) B.~Andsletta
Abraham (n. 1637-1648) {1:1}.
Hennes navn ukjent

Par 320 (gift) B.~Utskor
Johannes Olsen (n. 1638-1663)
{1:1}. se også #321.
Hennes navn ukjent

Par 321 (gift) B.~Litlay
Johannes Olsen (n. 1638-1663)
{1:1}. se også #320.
Hennes navn ukjent

Par 322 (gift) B.~Nesset
Lars Olsen (n. 1638-1639) {1:1}.
Hennes navn ukjent

Par 323 (gift) B.~Hovden
Mikkel Monssen (n. 1638-1639) {1:1}.
Hennes navn ukjent

Par 324 (gift) B.~Nesset
Nils Pedersen (n. 1638-1643) {1:1}.
Hennes navn ukjent

Par 325 (gift) B.~Fjærvoll
Mons Mikkelsen (f. ca.1611-?) {1:1}.
Hennes navn ukjent

Par 326 (gift) B.~Risc
Ole Larssen (2-ca.1638) {1:1}.
NN (n. 1639-1643) {1:1}.

Par 327 (gift) B.~Sundan
Elias (n. 1639-1653) {1:1}.
Hennes navn ukjent

Par 328 (gift) B. Sundan
Mikkel (n. 1639-1641) {1:1}.
Hennes navn ukjent

Par 329 (gife) B.~Andsletta
Peder Olsen (n. 1639-1642) {1:1}.
Hennes navn ukjent

Par 330 (gift) B.~Møkland
Rasmus (n. 1639-1648) {1:1}.
Hennes navn ukjent

Par 331 (gift) B.~Møkland
Storker (n. 1639-1641) {1:1}.
Hennes navn ukjent

Par 332 (gift) B.~Asterset
Kristen Olsen (n. 1640-1673) {1:1}.
Hennes navn ukjent

Par 333 (gift) B.~Snarset
Peder Knutsen (E. ca:1610-7) {1:1}.
Hennes navn ukjent
Barn:
1. Knut (f. ca.1640-?), f~Snarset
G. m/NN (#494)
2. Henrik (f. ca.1657 .? ).f~Snarset*

Par 334 (gift)
Rasmus Knutsen (n. 1640-1641) {1:1}.
Hennes navn ukjent

Par 335 (gift) B.~Vågen, Nesset
Mikkel Gregersen (f. ca.1613-?) {1:1}.
Hennes navn ukjent
Par 336 (gift) B.~Lynghaugen
Sivert Jonsen (f. ca.1613-?){1:1}.
Hennes navn ukjent
Par 337 (gift) B.~Nyke, Eidet
Daniel Larssen (-ca.1642) {1:1}.
NN (n. 1642-1643) {1:1}.

Par 338 (pift) B.~Skårvågen
Kristen Henriksen (n. 1642-1646) {1:1}.
Hennes navn ukjent

Par 339 (gift) B.~Godvika
Nils Knutsen (n. 1642-1646) {1:1}.
Hennes navn ukjent

Par 340 (gift) B.~Steinsvik
Nils Olsen (n. 1642-1644) {1:1}.
Hennes navn ukjent

Par 341 (gift) B.~Hovden
Ole Kolbeinsen (n. 1642-1660) {1:1}.
Hennes navn ukjent

Par 342 (gifr) B.~Sundan
Kjæran (n. 1642-1648) {1:1}.
Hennes navn ukjent

Par 343 (gifo) B.~Sundan
Mons (n. 1642-1653) {1:1}.
Hennes navn ukjent

Par 344 (gift) B.~Nyke [II1/79]
Rasmus Jonsen (f. ca.1615-?) {1:1}.
Hennes navn ukjent
Barn:
1. Jon (ca.1643-ca.1730).
G. m/NN (2602)
2. Peder (f ca.1657-?), f~Nyke*.
3. Saren (f. ca.1657-?)
G. m/Marta Pedersdtr (#607)

Par 345 (gift) B.~Nvkvåg
Jakob Kristoffersen (n. 1643-1648) {1:1}.
Hennes navn ukjent

Par 346 (gift) B.~Guvig
Mikkel Nilssen (n. 1643-1643) {1:1}.
Hennes navn ukjent

Par 347 (gift) B.~Fjærvoll
Ole Olsen (n. 1643-1660){1:1}.
Hennes navn ukjent

Par 348 (gifr) B.~Auvåg
Hans Nilssen (n. 1644-1644) {1:1}.
Hennes navn ukjent

Par 349 gift) B.~Forøya
Johannes Ellingsen (f. ca.1616-?) {1:1}.
Hennes navn ukjent

Par 350 (gift) B.~Hovden
Kjeld Anderssen (-ca.1643) {1:1}.
NN (n. 1644-1645) {1:1}.

Par 351 (gift) B.~Forøya
Mikkel Knutsen (f. ca.1616-?) {1:1}.
Hennes navn ukjent

Par 352 (gift) B.~Sundan
Jon (n. 1644-1649) {1:1}.
Hennes navn ukjent

Par 353 (gift) B.~Hovden
Baltser Kolbeinsen (n. 1645-1660) {1:1}.
Hennes navn ukjent

Par 354 (gift) B.~Hoden
Lars Reinholdtsen (n. 1645-1666) {1:1}.
Hennes navn ukjent

Par 355 (gift) B.~Steinsvik, Nesset
Hans Knutsen (n. 1646-1660) {1:1}.
Hennes navn ukjent

Par 356 (pifr) B.~Sund
Kristoffer Olsen (n. 1646-1663) {1:1}.
Hennes navn ukjent

Par 357 (gif) B.~Nesset
Ole Anderssen (n. 1646-1660) {1:1}.
Hennes navn ukjent

Par 358 (pift) B.~Ramberg, Nyke
Kristen Reinholdtsen (n. L647-1660) {1:1}.
Hennes navn ukjent

Par 359 (gift) B.~Grimstad
Nils Arntsen (f. ca.1617-?) {1:1}.
Hennes navn ukjent

I. Aron (f ca.1647-?). f~Sandvika.
2. Nils (f ca.1658-?), f~Sandvika.

Par 360 (gift) B.~Skagen
Torres Olsen (f. ca.1615-?) {1:1}.
Hennes navn ukjent

Barn:
1. Oluf (f. ca.1647-?), f~Vinje*
2. Paul (f. ca.1649-?), f~Forøya'.
3. Kristen (f. ca.1654-?), f~Nakling,
4. Rasmus (f. ca.1660-?), f~Nakling*.

Par 361 (gift) B.~Skårvågen
Palme ( ?- ca.1647) {1:1}.
NN (n. 1648-1649) {1:1}.

Par 362 (gift) B,-Rise
Bjorn Jonsen (f. ca.1609-?) {1:1}.
Hennes navn ukjent
Bam:
1. Jon (f ca.1648-?), f~Rise*.
2. Anders (f. ca.1656-?), f~Rise.
G. m/Marit Johannesdrr (8606)
3. Morten (f. ca.1658-?), f~Rise+.

Par 363 (gift) B. Rosshagen
Hans Kristoffersen (n. 1648-1660) {1:1}.
Hennes navn ukjent

Par 364 (gift) B.~Øyjorda, Straumne
Nils Kristensen (n. 1648-1660) {1:1}.
Hennes navn ukjent

Par 365 (gift) B.~Mårsund
Nils Pedersen (-ca.1647) {1:1}.
Margrete (n. 1648-1693)
[1:4], se også #406, 407, 366,

Par 366 (gift) B.~Nesset, Åsan
Peder Henriksen ( ?- ca.1652) {1:1}.
Margrete (n. 1648-1693)
[2:4], se ogs1 #406, 407, 365.

Par 367 (gife) B.~Mårsund
Peder Olsen (n. 1648-1650) {1:1}.
Hennes navn nkjent

Par 368 (gift) B.~Sund
Villum ( ?- ca.1647) {1:1}.
NN (n. 1648-1652) {1:1}.

Par 369 (gift) B.~Sar-Rygge
Mikkel (n. 1648-1648) {1:1}.
Hennes navn ukjent

Par 370 (gift) B.~Sør-Ryyge

Par 371 (gift) B.~Godvika
Hans Henriksen (ca.1620-ca.1666) {1:1}.
Mari (n. 1667-1674) {1:1}.
Barn:
t. Henrik (f. ca.1649-?), f~Godvika.
G. m/NN (#541)
2. Knut (f. ca 1650-?), f~Godvika,
G. m/NN (#544)
3. Samucl (f. ca.1654-?). f~Godvika.
G.m/NN (=573)
4. Hans (ca.1655-ca.1740). f~Godvika.
G. m/NN (#619)

Par 372 (gift) B.~Lynghaugen
Hans Mikkelsen (f. ca.1621-?) {1:1}.
Hennes navn ukjent

Par 373 (gift) B.~Forøya
Lars Nilssen (n. 1649-1649) {1:1}.
Hennes navn ukjent

Par 374 (gift) B.~Nakling, Nesset
Narve Rasmussen (.ca.1648) {1:1}.
NN (n. 1649-1652) {1:1}.

Par 375 (gift) B.~Forøya
Ole Anderssen (n. 1649-1649) {1:1}.
Hennes navn ukjent

Par 376 (gift) B.~Spjelkvågen
Peder Amundsen (f. ca.1621-?) [1:L].
Hennes navn ukjent

Par 377 (gift) B.~Andsletta
Jergen (n. 1649-1653) {1:1}.
Hennes navn ukjent

Par 378 (gift 1650) B.~Vikan [11/423]
Paul Andersen (-1788) {1:1}.
Beate Jensdtr ( ?- 1788) {1:1}.
Par 379 (gift) B.~Gustad, Hovden [III/205]
Anders Kolbeinsen (n. 1650-1663) {1:1}.
Hennes navn ukjent
Par 380 (gift) B.~Nesset
Gabriel Gregersen (? ca.1649) {1:1}.
Ingeborg (n. 1650-1652) {1:1}.

Par 381 (gift) B.~Pollen
Jon Olsen ( ?- ca.1649) {1:1}.
NN (n. 1650-1652) {1:1}.

Par 382 (gift) B.~Malnes
Lars Larssen (f. ca.1609-?) {1:1}.
Hennes navn ukjent
Barn:
1. Anders (f.ca.1650-?), f~Malnes*.
2. Ole (f. ca 1650 ?). f~Malnes'.
G. m/NN (#545)

Par 383 (gift) B.~Lokkøya
Nils Brynnilsen (n. 1650-1660){1:1}.
Hennes navn uljent

Par 384 (gift) B.~Nesset, Straume, Skårvågen
Ole Simonsen (f. ca.1622-?) {1:1}.
Hennes navn ukjent

Par 385 (gift) B.~Røsshagen
Peder Henriksen (n. 1650-1652) {1:1}.
Hennes navn ukjent

Par 386 (gift) B.~Røsshagen
Knut Jonsen (f. ca.1623-?) {1:1}.
Hennes navn ukjent

Par 387 (gift) B.~Selvågen
Mikkel Larssen (f. ca.1612-?) [1=1].
Hennes navn ukjent
Brn
1. Daniel (f. ca.1651-?), f~Selvågen
2. Jon (f. ca.1652-ł), f~Selvågen
3. Hans (f. ca.1659-?). f~SelVågen.
4. Haldor (f. ca.1665-?), f~Selvågen

Par 388 (gift) B.~Sundan, Nord-Rygge
Petter Nilssen ( ?- ca.1663) {1:1}.
Kirsten (f, ca.1616-3) {1:1}.
Barn
1. Nils (f. ca.L651-?).

Par 389 (gift) B.~Pollen
Daniel Danielsen (f. ca.1624-?) {1:1}.
Hennes navn ukjent

Par 390 (gifi) B.~Sundan
Sevald Knutsen ( ?- ca 1652) {1:1}.
Kirsti (n. 1652-1653) {1:1}.

Par 391 (gift) B.~Hovden
Anders Anderssen (n. 1653-1660) {1:1}.
Hennes navn ukjent

Par 392 (gift) B,-Føre
Anders Nilssen (n. 1653-1660) {1:1}.
Hennes navn ukjent

Par 393 (gift) B.~Utskor
Hans Asbjørnsen (n. 1653-1660) {1:1}.
Hennes navn ukjent

Par 394 (gift) B.~Nyke
Jens Jonsen (n. 1653-1660) {1:1}.
Hennes navn ukjent

Par 395 (gift) B.~Utskar
Lars Halvorsen (n. 1653-1660) {1:1}.
Hennes navn ukjent

Par 396 (gift) B.~Ramberg
Mikkel Nilssen (n. 1653-1660) {1:1}.
Hennes navn ukjent

Par 397 (gift) B.~Ringstad
Mons Ellefsen (n. 1653-1669) {1:1}.
Hennes navn ukjent

Par 398 (gift) B.~Øyjorda
Ole Jonsen (n. 1653-1660) {1:1}.
Hennes navn ukjent

Par 399 (gift) B.~Fjærvoll
Peder Hanssen (n. 1653-1660) {1:1}.
Hennes navn ukjent

Par 400 (gift) B.~Litløy
Villads Villadssen (ca.1621-ca.1679) {1:1}.
Margrete (n. 1680-1681) {1:1}.
Barn:
L. Mads (f. ca.1653-?).
G. m/NN (=563)
2. Anders (f. ca.1658-7), f~Litløy,
3. Mons (f. ca.1665-?), f~Litløy*.
G. m/NN (#625)

Par 401 (gift) B.~Ramberg
Hans Jonsen (E. ca.1617-?) {1:1}.
Hennes navn ukjent
Barn:

1. Oluf (f. ca.1654-?), f~Ramberg*.
2. Daniel (f. ca.1660-?), f~Ramberg*.

Par 402 (gift) B.~Bø, Straume
Lars Jonsen (f. ca.1601-?) {1:1}.
Hennes navn ukjent
Barn:
1. Jon (f. ca.1654-?), f~Straume*.
G. m/NN (#569)
2. Knut (f. ca.1657-?), f~Straume.

Par 403 (gift) B.~Skarvågen
Sakarias Danielsen (n. 1650-1691) {1:1}.
Hennes navn ukjent
Barn:
1. Daniel (f. ca.1654-7), f~Skårvågen*.
2. Halvor (f. ca.1660-?). f~Skårvågen.
G. m/NN (#604)

Par 404 (gifi) B.~Sundan
Halvor Gundersen (f. ca.1626-?) {1:1}.
Hennes navn ukjent
Barn
1. Ole (n. 1664-1744).

Par 405 (gift) B.~Sandvika [II/406]
Anders Helgesen (f. ca.1616-?)
F .- Grimstad*, forel. #148. {1:1}.
Hennes navn ukjent
Barn
1. Helge (f. ca.1655-?), f~Sandvika*.

Par 406 (gift) B.~Mårsund
Hans Jørgensen (ca.1627-ca.1675) {1:1}.
Margrete (n. 1648-1693)
(4:4], se ogsk #407, 365. 366.

Par 407 (gift) B.~Mårsund
Mikkel Jergensen (ca.1627-ca.1663) {1:1}.
Margrete (n. 1648-1693)
3:4), se ogsl #406, 365. 366.
Barn:
1. Kjersten (?-?).
G. m/Steffen Monssen (#517)

Par 408 (gift) B.~Nykvåg, Selvågen, Eidet
Ole Mikkelsen (f. ca.1627-?) {1:1}.
Hennes navn ukjent

Par 409 (gift) B.~Hole
Ole Mikkelsen (f. ca.1627-?) {1:1}.
Hennes navn ukjent

Par 410 (gift) B.~Hole
Mons Lilliussen (f. ca.1614-?) {1:1}.
Hennes navn ukjent
Barn:
1. Lillius (f. ca.1656-?), f~Ringstad.
2. Knut (ca.1660-ca.1696), f~Ringstad*,
G. m/NN (#663)
3. Daniel (f. ca.1663-?), f~Ringstad*.

Par 411 (gift) B.~Guvåg
Nils Blassen (f. ca.1625-?) {1:1}.
Hennes navn ukjent
Barn
1. Peder (f. ca.1656-?), f~Guvåg.
2. Oluf (f. ca.1659-?), f~Guvåg*.
G. m/NN (#597)

Par 412 (gift) B. Pollen
Ole Jonsen (f. ca.1617-7) {1:1}.
Hennes navn ukjent
Barn:
1. Daniel (f ca.1656-?), f~Pollen*.
G. m/NN (#579)
2. Steffen (f. ca.1659-?), f~Pollen*
G. m/NN (#598)

Par 413 (gift) B.~Lokkøya
Rasmus Brynnilsen (n. 1636-1692) {1:1}.
Hennes navn ukjent
Barn:
L. Brynnil (f. ca.1656-?), f~Lokkøya
G. m/NN (=578)
2. Peder (f. ca.1661-?), f~Lokkøya.
G. m/NN (#610)

Par 414 (gift) B,-Vikan, SpjelkVågen
Daniel Knutsen (f. ca.1627-?) {1:1}.
Hennes navn ukjent
Barn:
1. Hans (f. ca.1657-?).
G. m/NN (0713)

Par 415 (gift) B.~Skårvågen
Stener Anderssen (f. ca.1629-?) {1:1}.
Hennes navn ukjent

Par 416 (gift) B.~Lokkøya

Anders Tomassen (E. ca.1630-?) {1:1}.
Hennes navn ukjent

Par 417 (gift) B.~Hoden
Anders Villumsen ( ?- ca.1687) {1:1}.
Anna Pedersdtr (n. 1688-1688) {1:1}.
Barn
1. Villum (f ca.1658-7), f~Haugsnes.
2. Thomas (f. ca.1659-?), f~Haugsnes*,

Par 418 (gift) B.~Søberg
Eidis Haldorsen (f. ca.1621-?) {1:1}.
Hennes navn ukjent
Barn:
1. Peder (f. ca.1658-?), f~Søberg.
2. Turres (E. ca.1665-?), f~Søberg

Par 419 (gift) B.~Skårvågen
Jørgen Kristoffersen (f. ca.1630-?) {1:1}.
Hennes navn ukjent

Par 420 (gift) B.~Søberg
Kristen Kristensen (f. ca.1622-7) {1:1}.
Hennes navn ukjent
Barn:
L. Ole (f. ca.1658-?), f~Søberg*.
G. m/NN (#590)

Par 421 (gift) B.~Malnes
Ole Kristoffersen (E. ca.1630-?) {1:1}.
Hennes navn ukjent

Par 422 (gift) B.~Hovden, Resshagen
Ole Pedersen (f. ca.1630-7) {L:t).
Hennes navn ukjent

Par 423 (gift) B.~Nakling
Ingus Sivertsen (f. ca.1625-?){1:1}.
Hennes navn ukjent
Barn:
1. Knut (f. ca.1659-?). f~Nakling*,
2. Jon (f. ca.1661-?), f~Nakling.
3. Nils (f ca.1662-?), f~Nakling.

Par 424 (gift) B.~Sund
Tomas Nilssen (f. ca.1631-7) {1:1}.
Hennes navn ukjent
Barn:
1. Jon (f. ca.1659-?), f~Sund*.

Par 425 (gift) B.~Maldland
Åke Adriansen (f. ca.1631-?) {1:1}.
Hennes navn ukjent

Par 426 (gift) B.~Nesset
Jens Nilssen Kruse (ca.1636-ca.1685) {1:1}.
Berit Olsdtr (n. 1686-1695) {1:1}.
Barn
1. Peder (f. ca.1660-7). f~Nesset.
2. Nils (f. ca.1664-1), F .- Nesset*.
G. m/NN (#620)
3. Anders (f. ca.1665-?), f~Nesset.

Par 427 (gift) B.~Skorpa
Ole Jonsen (f. ca.1632-?) {1:1}.
Hennes navn ukjent

Par 428 (gift) B.~Gimstad
Ole Pedersen (f. ca.1625-?)
Forel. #233. {1:1}.
Hennes navn ukjent
Barn
1. Jon (f ca.1660-?), f~Gimstad.

Par 429 (gift) B.~Sandvika [111/131]
Anders Klemmetsen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 430 (gift) B.~Søberg [I11/212]
Anders Kolbeinsen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 431 (gift) B.~Ramberg, Nesset, Søberg
Anders Pedersen (n. 1661-1673) {1:1}.
Hennes navn ukjent

Par 432 (gift) B.~Skårvågen
Endre Simonsen (n. 1661-1684) {1:1}.
Hennes navn ukjent

Par 433 (gifr) B,-Litløy
Erik Helgesen (n. 1661-1675) {1:1}.
Hennes navn ukjenr
Par 434 (gift) B.~Søberg
Gregers Mikkelsen ( ?- ca.1660) {1:1}.
Anna (n. 1661-1663) {1:1}.
Par 435 (gift) B.~Utskor
Haldor Larssen (n. 1661-1666) {1:1}.
Hennes navn ukjent

Par 436 (gift) B.~Husvågen
Hans Kristensen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 437 (gift) B.~Åsan
Hans Olsen (f. ca.1633-?) {1:1}.
Hennes navn ukjent

Par 438 (gifr)
Jon Benkestokk (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 439 (gift) B. -Skjæringstad
Jon Mikkelsen ( ?- ca.1660) {1:1}.
Anna (n. 1661-1663) {1:1}.

Par 440 (gif) B.~Hole
Jon Mikkelsen (f. ca.1633-?) {1:1}.
Hennes navn ukjent

Par 441 (gift) B.~Straume
Karl Nilssen (ca.1625-ca.1675) {1:1}.
Sofie (n. 1676-1679) {1:1}.
Barn:
1. Nils (f. ca.1661-?). f~Straume.
2. Anders (f. ca.1664-?), f~Straume*

Par 442 (gitt) B.~Skårvågen
Kristoffer Guttormsen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 443 (gift) B.~Fagerhaugen
Lars Kristensen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 444 (gift) B. -Haugen
Ludvik Reinholdsen (n. 1661-1666) {1:1}.
Hennes navn ukjent

Par 445 (gift) B.~Ramberg
Mikkel Larssen (n. 166]-1663) {1:1}.
Hennes navn ukjent

Par 446 (gift) B.~Nesset
Mikkel Mikkelsen (n. 1661-1666) {1:1}.
Hennes navn ukjent

Par 447 (gift) B.~Skālbrekka. Kvalvika
Mikkel Mikkelsen (n. 1661-1674){1:1}.
Hennes navn ukjent

Par 448 (gift) B -Nesset
Nils Gundersen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 449 (gift) B.~Nesset
Nils Pedersen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 450 (gift) B.~Bø
Nils Svendsen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 451 (gift) B.~SpjelkVågen, Sund
Peder Anonsen (n. 1661-1669) {1:1}.
Hennes navn ukjent

Par 452 (gift) B.~Snarset
Peder Lundsen (n. 1661-1663) {1:1}.
Hennes navn ukjent

Par 453 (gift) B.~Skarvågen
Peder Olsen (n. 1661-1663) (1:3F.
Hennes navn ukjent

Par 454 (gifi) B.~Vinje
Soren Sorensen (n. 1661-1690) {1:1}.
Catherina Markusdtr (?-?) {1:1}.

Par 455 (gift) B.~Andsletta
Knut Monssen (n. 1661-1661) {1:1}.
Hennes navn ukjent

Par 456 (gifr) B.~Vågen
Hans Haldorsen (f. ca.1635-?)
F .- Skjæringscad*, forel. #307. {1:1}.
Hennes navn ukjent

Par 457 (gift) B.~Nyke, Hovden
Hans Torsteinsen (f. ca.1635-?) {1:1}.
Hennes navn ukjent

Par 458 (gift) B.~Fjærvoll
Kolbein Gudmundsen (f. ca.1635-?) {1:1}.
Hennes navn ukjent
Bam
1. Anders (f. ca.1663-?). 6 .- Fjærvoll*.
2. Mikal (f. ca.1664-?), f~Fjærvoll.

Par 459 (gift) B.~Fjærvoll
Lars Hagensen (f. ca.1635-3) {1:1}.

Hennes navn ukjent
Barn:
1. Clemet (f. ca.1663-3), f~Fjærvoll*.

Par 460 (gift) B.~Skårvågen
Lasse Jespersen (f. ca.1635->) {1:1}.
Hennes navn ukjent

Par 461 (gift) B.~Selvågen
Mons Andersen (ca.1632-ca.1672) {1:1}.
Marit (n. 1673-1675) {1:1}.
Bam
1. Villum (f. ca.1663-?), f~Kvalvika*.

Par 462 (gift) B.~Litløy
Simen Nilssen (f. ca.1635-?) {1:1}.
Hennes navn ukjent

Par 463 (gift) B.~Andsletta
Ingebrigt Olsen (E. ca.1620-7) (1:]}.
Hennes navn ukjent
Barn:

1. Kristoffer (f. ca.1663-1), f~Andsletta,

Par 464 (gift) B,-Nesset (II/330]
Anders Bertelsen (f. ca.1636-?) {1:1}.
Hennes navn ukjent

Par 465 (gift) B.~Skjæringstad
Didrik Trondsen (f. ca.1625-?) {1:1}.
Hennes navn ukjent
Barp:
1. Petter (f. ca.1664-3), f~Skjæringstad.

Par 466 (gift) B. Vea
Jens Kruse (n. 1664-1692) {1:1}.
Hennes navn ukjent

Par 467 (gift) B.~Nesset
Jobannes Nilssen (f. ca.1636-?) [1;1].
Hennes navn ukjent

Par 468 (gift) B.~Auvåg
Soren Mortensen ( ?- ca.1663) {1:1}.
Anna Pedersdtr (n. 1664-1671)
[1:2], se også #484.

Par 469 (gift) B. Skålbrekka
Ole Borrolfsen ( ?- ca.1663) {1:1}.
Inger (n. 1664-1666) {1:1}.

Par 470 (gift) B.~Guvag
Rasmus Klemmetsen (f. ca.1632-?)
Forel. #289. {1:1}.
Hennes navn ukjent
Barn
1. Ole (ca.1664-ca.1715). f~Guvåg.
G. m/NN (4753)
2. Edis (ca.1668-1743), f~Guvåg.
G. m/Signe Hansdtr (#694)
3. Morten (ca.1677-ca.1719), f~Guvåg*.
G. m/NN (#767)
4. Peder (f. ca.1679-?), f~Guvdg.

Par 471 (gifr) B.~Vea
Sigurd Jonsen (n. 1664-1666) {1:1}.
Hennes navn ukjent

Par 472 (gift) B.~Vågen
Halstein Tomassen (f. ca.1625-?) {1:1}.
Hennes navn ukjent
Barn:
1. Hans (f. ca.1664-7), f~Vigen
2. Endre (ca.1666-ca.1666), f~Vågen.

Par 473 (gift) B.~Sundan
Alf Asbjornsen (f. ca.1636-3) {1:1}.
Hennes navn ukjent

Par 474 (gift) B.~Søberg [11/432]
Christoffer Olsen (f. ca.1627-?) {1:1}.
Hennes navn ukjent
Barn
1. Ole (f ca.1665-?), f~Søberg
X. m/NN (0647)

Par 475 (gift) B.~Fore
Johannes Lilliussen (f. ca.1637-?)
F-Føre, forel. #199. {1:1}.
Hennes navn ukjent

Par 476 (gift) B,-Gustad
Ole Gregersen (f. ca.1637-3) {L:1|.
Hennes navn ukjent

Par 477 (gift) B.~Skårvågen
Arnt Pedersen (f ca.1635-?) {1:1}.
Hennes navn ukjent
Barn:
1. Peder (f. ca.1666-?), f~Skårvågen*,

Par 478 (gift) B.~Skålbrekka
Lars Olsen (f. ca.1635-?) {1:1}.
Hennes nava ukjent
Barn:
1. Lars (f. ca.1666-?), f~Skålbrekka.

Par 479 (gift) B.~Skjæringstad
Steffen Haldorsen (f. ca.1638-?)
F .- Skjæringstad, forel, #307. {1:1}.
Hennes navn ukjent

Par 480 (gift) B.~Nord-Rygge
Klaus Klaussen (n. 1666-1724) {1:1}.
NN (-ca.1721) {1:1}.

Par 481 (gift) B.~Gustad [[1]/81]
Anders Jonsen (n. 1667-1672) {1:1}.
Hennes navn ukjent

Par 482 (gift) B,-Sndvika
Daniel Arntsen (n. 1667-1670) {1:1}.
Hennes navn ukjent

Par 483 (gift) B.~Øyjorda
Jens Mikkelsen (n. 1667-1670) {1:1}.
Hennes navn ukjent

Par 484 (gift) B.~Hovden
Jon Anderssen ( ?- ca.1670) {1:1}.
Anna Pedersdtr (n. L664-1671)
(2:2], se ogsk #468.

Par 485 (gift) B.~Utskor
Karl Torressen (n. 1667-1684) {1:1}.
Hennes navn ukjent

Par 486 (gifr) B.~Haugen
Ludvik Larssen (n. 1667-1675) {1:1}.
Hennes navn ukjent

Par 487 (gift) B.~Vikan
Ole Kristoffersen (n. 1667-1669) {1:1}.
Hennes navn ukjent

Par 488 (gift) B.~Haugen
Ole Kristoffersen (n. 1667-1675) {1:1}.
Hennes navn ukjent

Par 489 (gift) B.~Lynghaugen
Villum Pedersen (f. ca.1642-?)
F .- Gimstad*, forel. #233. {1:1}.
Hennes navn ukjent
Barn:
1. Anders (ca.1667-ca.1716), f~Gimstad*. 
G. m/Karen (#670)
2. Sibion (f. ca.1682-?), f~Lynghaugen.
G. m/NN (#703)

Par 490 (gift) B.~Sklrvågen
Hans navn ukjent

Berit Sivertsdtr (n. 1667-1670) {1:1}.

Par 491 (gift) B.~Nord-Rygge
Kristen Nilssen (n. 1667-1680) {1:1}.
Heanes navn ukjent

Par 492 (gift) B.~Nord-Rygge
Mikkel Tallaksen (n. 1667-1670) {1:1}.
Hennes navn ukjent

Par 493 (gift) B.~Skjæringstad
Arnt Haldorsen (f. ca.1640-?)
F-Skjæringstad*, forel. #307. {1:1}.
Hennes navn ukjent

Par 494 (gift) B.~Haugsnes
Knut Pedersen (f ca.1640-?)
F. Snarset', forel. #333. {1:1}.
Hennes navn ukjent

Par 495 (gift) B.~Søberg
Mads Amundsen (f. ca.1641-?) {1:1}.
Hennes navn ukjent

Par 496 (gift) B.~Skjæringstad
Steffen Danielsen (f. ca.1641-7) {1:1}.
Hennes navn ukjent

Par 497 (gift) B.~Andsletra
Mikkel Mikkelsen (f. ca.1641-?) {1:1}.
Hennes navn ukjent

Par 498 (gift) B.~Skorpa
Hans Guldbrandsen (f. ca.1641-?) {1:1}.
Hennes navn ukjent

Par 499 (gift) B.~Straume
Hans Jonsen (f. ca.1641-7) {1:1}.
Hennes navn ukjent

Par 500 (gift) B.~Auvåg
Anders Olsen (n. 1670-1671) {1:1}.
Hennes navn ukjent

Par 501 (gift) B.~Spjelkvågen, Utskor
Hans Johansen (n. 1670-1679) {1:1}.
Hennes navn ukjent

Par 502 (gift) B.~Gimstad
Kristoffer Nilssen (n. 1670-1679){1:1}.
Hennes navn ukjent

Par 503 (gift) B.~Nesset
Morten Brynnilsen (7-ca.1697) {1:1}.
Anna Nilsdtr (n. 1700-1700) {1:1}.
Barn
1. Niels (ca.1670-1753). f~Nesset.
G. m/Maren Borch (#709)

Par 504 (gift) B.~Røsshagen
Nils Mikkelsen (n. 1670-1684) {1:1}.
Hennes navn ukjent

Par 505 (gift) B.~Husvågen
Ole Jonsen (n. 1670-1696) {1:1}.
Hennes navn ukjent

Par 506 (gift) B.~Vea, Borge
Ole Pedersen (n. 1670-1696) {1:1}.
Hennes navn ukjent

Par 507 (gift) B.~Vea
Soren Sorensen (n. 1670-1690) {1:1}.
Hennes navn ukjent

Par 508 (gift) B.~Grimstad
Lars Kristoffersen (? ca.1670) {1:1}.
NN (n. 1670-1675) {1:1}.

Par 509 (gifi) B.~Vinje
Nils Hanssen Opdal (ca.1642-ca.1704) {1:1}.
Hennes navn ukjent

Par 510 (gife) B.~Sundan
Kristen Mikkelsen (n. 1670-1680) {1:1}.
Hennes navn ukjent

Par 511 (gift) B.~Sundan
Mikkel Hanssen (n. 1670-1676) {1:1}.
Hennes navn ukjent

Par 512 (gift) B.~Kvalvika
Gullik Iversen (n. 1671-1672) {1:1}.
Hennes navn ukjent

Par 513 (gift) B.~Kvalvika
Kristoffer Kristoffersen (n. 1671-1675) {1:1}.
Hennes navn ukjent

Par 514 (gift) B.~Auvåg, Vea
Villum Henriksen (ca.1624-ca.1670) {1:1}.
Lisbet (n. 1671-1674) {1:1}.

Par 515 (gift) B.~Skarvågen
Ole Rinansen (n. 1671-1671) {1:1}.
Hennes navn ukjent

Par 516 (gift) B.~Gustad
Peder Johansen (n. 1671-1675) {1:1}.
Hennes navn ukjent

Par 517 (gift) B.~Mârsund, Litlay
Steffen Monssen (f. ca.1643-7) {1:1}.
Kjersten Mikkelsdtr (3-?)
Forel. #407. {1:1}.

Par 518 (gift) B.~Utskor
Mons Mikkelsen (n. 1672-1673) {1:1}.
Hennes navn ukjent

Par 519 (gifr) B.~Haugsnes, Snarset
Nils Kristiansen Møller (f. ca.1644-?) {1:1}.
Hennes navn ukjent

Par 520 (gift) B.~Pollen
Ole Eidissen (f. ca.1644-?) {1:1}.
Hennes navn ukjent
Par 521 (gift) B.~Sceine
Sibion Palmesen (ca.1605-ca.1671) {1:1}.
Anna Blomme (n. 1672-1674) {1:1}.
Par 522 (gift) B.~Auvåg, Lokkøya, Bø
Hans Pedersen (ca.1635-ca.1698) {1:1}.
Marta (n. 1690-1691) {1:1}.
Barn:
1. Peder (E ca.1673-7).
G. m/NN (4656)

Par 523 (gift) B.~Auvåg
Jokkum Jokkumsen (n. 1673-1679) {1:1}.
Hennes navn ukjent

Par 524 (gift) B.~Røsshagen
Jon Karlsen (ca.1630-ca.1672) {1:1}.
Mari (n. 1673-1673) {1:1}.

Pat 525 (gift) B.~Nyke
Klemmet Eriksen (0. 1673-1673) {1:1}.
Hennes navn ukjent

Par 526 (gift) B.~Gustad, Sandvika
Kristen Gregersen (n. 1673-1685) {1:1}.
Hennes navn ukjent

Par 527 (gift) B.~Rasnes
Kristen Pedersen (f. ca.1634-?) {1:1}.
Hennes navn ukjent
Bam
1. Søren (f. ca.1673-?). f~Rasnes*,
2. Kristen (f. ca.1675-?), f~Resnes*.

Par 528 (gift) B.~Gustad. Nyke
Morten Hanssen (n. 1673-1696) {1:1}.
Hennes navn ukjent

Par 529 (gift) B.~Hole
Nils Pedersen (n. 1673-1675) {1:1}.
Hennes navn ukjent

Par 530 (gift) B.~Jenn
Ole Kristoffersen (ca.1631-ca.1672) {1:1}.
Gjertrud (n. 1673-1673) {1:1}.

Par 531 (gifr) B.~Grimstad
Kristoffer Pedersen (ca.1583-ca.1673) [1:t].
Mari (n. 1674-1675) {1:1}.

Par 532 (gift) B.~Hovden
Mikkel Johansen (n. 1674-1674) {1:1}.
Hennes navn ukjent

Par 533 (gift) B.~Straume
Ole Olsen (n. 1674-1679) {1:1}.
Hennes navn ukjent

Par 534 (gifi) B.~Sandvika, Asterset
Svend Jonsen (n. 1674-1692) {1:1}.
Hennes navn ukjent

Par 535 (gift) B.~Steine
Arnt Bruse (n. 1675-1679) {1:1}.
Hennes navn ukjent

Par 536 (gift) B.~Haugsoes
Jens Iversen (n. 1675-1675) {1:1}.
Hennes navn ukjent

Par 537 (gift) B.~Kvalvika
Kristoffer Mortensen (f. ca.1647-?) {1:1}.
Hennes navn ukjent

Par 538 (gift) B.~Kvalvika
Jon Rasmussen (n. 1676-1679) {1:1}.
Hennes navn ukjent

Par 539 (gift) B.~Nesset
Peder Rasmussen (f ca.1648-?) {1:1}.
Hennes navn ukjent

Par 540 (gift) B. Skårvigen
Daniel Pedersen (f. ca.1649-?) {1:1}.
Hennes navn ukjent

Par 541 (gift) B.~Røsshagen, Godvika
Henrik Hanssen (f. ca.1649-?)
f~Godvika*, forel. #371. {1:1}.
Hennes navn ukjent

Par 542 (gift) B.~Nord-Rygge
Anders Eliassen (f. ca 1649-7)
F .- Øksnes. {1:1}.
Hennes navn ukjent

Par 543 (gife) B.~Nord-Rygge
Anders Eliassen (f. ca.1649-?)
f~Øksnes, {1:1}.
Hennes navn ukjent

Par 544 (gift) B.~Kvalvika
Knut Hanssen (f. ca.1650-?)
F .- Godvika, forel. #371. {1:1}.
Hennes navn ukjent

Par 545 (gift) B.~Kvalvika
Ole Larssen (f. ca.1650-?)
F-Malnes, forel. #382. {1:1}.
Hennes navn ukjent

Par 546 (gift) B.~Ramberg [1/497]
Abraham Mogensen Lochert (ca.1653-ca.1729)
11:3, se ogsa #561, 669.
Malene Andersdtr (?-?) {1:1}.
Barn:
1. Magnus ( ?- ca.1716), f~Ramberg
2. Ydde (?-?), f~Ramberg
3. Mons (f ca.1679-?), f~Ramberg
4. Zisselle Maria (f. ca.1680-?), f~Ramberg.
G. m/Megens Hundevad (#698)
5. Marcus (f. ca.1681-?), f~Ramberg
G. m/NN (0699)
6. Niels (ca.1682-ca.1722), f~Ramberg,
G. m/Margrete Rafn (#701)
7. Anders (ca.1685-1749). f~Ramberg'.
1. g. m/Anna Kieregaard (#730)
2. g. m/Inger Mibes (#731)

Par 547 (gift) B.~Skålbrekka, Gustad, Kvalvika, Utskor
Knut Blassen (f. ca.1651-?) {1:1}.
Hennes navn ukjent

Par 548 (gift) B.~Vinje
Mads Bertelsen (f. ca.1651-?) {1:1}.
Hennes navn ukjent

Par 549 (gift) B.~Husvågen
Ole Eriksen (f. ca.1651-?) {1:1}.
Hennes navn ukjent

Par 550 (gift) B.~Andsletta
Mikkel Olsen (f. ca.1651-?) {1:1}.
Hennes navn ukjent

Par 551 (gift) B.~Møkland
Nils Pettersen (f. ca.1651-?){1:1}.
Hennes navn ukjent

Par 552 (gift) B.~Sør-Rygge
Nils Pettersen (f ca.1651-?) {1:1}.
Hennes navn ukjent

Par 553 (gift) B.~Gimstad
Johzn Jobansen (f. ca.1641-?) {1:1}.
Hennes navn ukjent
Barn:
1. Mikkel (f. ca.1679-?), f~Bø.
Par 554 (gife) B.~Skårvågen
Peder Hanssen (C. ca.1651-?) {1:1}.
Hennes navn ukjent
Par 555 (gift) B.~Steinsvik, Steine
Arnt Jespersen (n. 1680-1694) {1:1}.
Hennes navn ukjent

Par 556 (gift) B.~Skorpa
Lars Klaussen (n. 1680-1684) {1:1}.
Hennes navn ukjent

Par 557 (gifr) B.~Røsnes
Matias Anderssen (n. 1680-1681) {1:1}.
Hennes navn ukjent

Par 558 (gift) B.~Vea
Nils Torresen (n. 1680-1696) {1:1}.
Hennes navn ukjent

Par 559 (gift) B.~Vågen
Ole Hagensen (n. 1680-1686){1:1}.
Hennes navn ukjent

Par 560 (gift) B.~Malnes
Paul Olsen (n. 1680-1700) {1:1}.
Hennes navn ukjent

Par 561 (gift) B. Ramberg [I/497]
Abraham Mogensen Lochert (ca.1653-ca.1729)
12:3), se også #546, 669.
Berethe Jakobsdtr (7-7) {1:1}.
Barn:
1. Maleena (?-?), f~Ramberg',
G. m/Hans Ingebrigtsen (#802)
- pluss 1 stykker fdata mangler)

Par 562 (gift) B.~Lokkøya
Jakob Laugesen Borch (ca.1647-ca.1718) {1:1}.
Sara Pedersdtr Blix (n. 1718-1719) {1:1}.
Barn:
1. Lauge (f. ca.1681-7). f~Bø*.
G. m/NN (=700)
2. Hans (ca.1685-ca.1738). f~Bø*
G. m/Maria Chatrine Loss (#892)
3. Peder (f. ca.1690-?), f~Bø*,
4. Erik (f ca.1691-?). f~Ro.
5. Nils (f. ca.1692-?). f~Bø.
6. Jens (f. ca.1697-?). f~Bø*.
7. Isak (f. ca.1698-3). f~Bø.
8. Maren (n. fra 1712), f~Bø.
G. m/Niels Mortensen (=709)

Par 563 (gift) B.~Ringstad
Mads Villadssen (f ca.1653-?)
Forel. #400. {1:1}.
Hennes navn ukjent

Par 564 (gift) B.~Straume
Nils Olsen (f. ca.1653-?) {1:1}.
Hennes navn ukjent

Par 565 (gift) B.~Skålbrekka
Jon Knutsen (ca.1637-ca.1715) {1:1}.
Hennes navn ukjent

Par 566 (gift) B.~Søberg
Anders Pedersen (n. 1682-1684) {1:1}.
Hennes navn ukjent

Par 567 (gift) B.~Ringstad
Daniel Anderssen (ca.1623-ca.1681) {1:1}.
Kirsti (n. 1682-1684) {1:1}.

Par 568 (gift) B. Skålbrekka
Johannes Monsen (n. 1682-1700) {1:1}.
Hennes navn ukjent

Par 569 (gift) B.~Straume
Jon Larssen (f. ca.1654-?)
f~Straume*, forel. #402. {1:1}.
Hennes navn ukjent

Par 570 (gift) B.~Skjæringstad
Kristen Klemmetsen (n. 1682-1684) {1:1}.
Hennes navn ukjent

Par 571 (gift) B.~Skorpa
Lars Paulsen (n. 1682-1684) {1:1}.
Hennes navn ukjent

Par 572 (gift) B.~Lokkøya
Nils Simonsen ( ?- ca.1681) {1:1}.
Berit Mauridsdtr (n. 1682-1689){1:1}.

Par 573 (gift) B. Jenn
Samuel Hanssen (f. ca.1654-?)
f~Godvika*, forel. #371. {1:1}.
Hennes navn ukjent

Par 574 (gift) B.~Nakling, Hovden. Eidet
Tor Kolbeinsen (n. 1682-1696) {1:1}.
Hennes navn ukjent

Par 575 (gift) B.~Mårsund
Ole Mikkelsen (ca.1655-1742) {1:1}.
Hennes navn ukjent

Par 576 (gift) B.~Sundan
Ole (n. 1683-1683) {1:1}.
Barbro (n. 1701-1701) {1:1}.
Barn
1. Morten (f. ca.1683-?), f~Sundan*,

Par 577 (gift) B.~Møkland
Peder Mikkelsen (f. ca.1655-?) {1:1}.
Hennes navn ukjent

Par 578 (gift) B,-Lokkøya, Litløy
Brynnil Rasmussen (f. ca.1656-?) F .- Lokkøya*, forel. #413. {1:1}.
Hennes navn ukjent

Par 579 (gift) B,-Pollen
Daniel Olsen (E. ca.1656-?)
F .- Pollen, forel. #412. {1:1}.
Hennes navn ukjent

Par 580 (gift) B.~Gimstad
Rasmus Ellingsen (f. ca.1644-?) {1:1}.
Hennes navn ukjent
Barn:
1. Ole (f. ca.1684-?), f~Gimstad.
G. m/NN (#726)
2. Peder (f. ca.1688-?), f~Gimstad*.
G. m/NN (+754)

Par 581 (gift) B.~Fagerhaugen
Edis Jonsen (f. ca.1656-)) {1:1}.
Hennes navn ukjent

Par 582 (gife) B.~Skårvågen
Anders Pedersen ( ?-< a.1684) {1:1}.
Anna (n. 1685-1689) {1:1}.

Par 583 (gift) B.~Mårsund
Peder Olsen (n. 1685-1694) {1:1}.
Hennes navn ukjent

Par 584 (gift) B.~Sundan
Kristoffer Jonsen (f. ca.1657-?) {1:1}.
Hennes navn ukjent

Par 585 (gife) B.~Snarset
Arnt Jonsen (n. 1686-1689) {1:1}.
Hennes navn ukjent

Par 586 (gift) B. Litlwy

Eidis Rasmussen (n. 1686-1690) {1:1}.
Hennes navn ukjent

Par 587 (gift) B.~Straume
Karl Steffensen (n. 1686-1688) {1:1}.
Hennes navn ukjent

Par 588 (gift) B.~Fjærvoll
Niels Torresen (n. 1686-1695) {1:1}.
Hennes navn ukjent

Par 589 (gift) B.~Skorpa
Offer Tallaksen (n. 1686-1686) {1:1}.
Hennes navn ukjent

Par 590 (gift) B,-Skårvågen
Ole Kristensen (f. ca.1658-?)
F-Søberg*, forel. #420. {1:1}.
Hennes navn nkjent

Par 591 (gift) B.~Søberg
Peder Nilssen (n. 1686-1697) {1:1}.
Hennes navn ukjent

Par 592 (gift) B.~Fjærvoll
Torsten Jenssen (n. 1686-1697) {1:1}.
Hennes navn ukjent

Par 593 (gift) B.~Gustad
Baltser Filipsen (f. ca.1659-?){1:1}.
Hennes navn ukjent

Par 594 (gift) B.~Fjærvoll
Erik Monssen (E. ca.1659-?) (1:3}.
Hennes navn ukjent

Par 595 (gift) B.~Føre
Kristoffer Lilliussen (f ca.1621-?)
F .- Lokkøya. forel. #199. {1:1}.
Hennes navn ukjent
Barn:
1. Kristoffer (E. ca.1687-3), f~Føre*.

Par 596 (gift) B,-Husvågen, Skålbrekka
Milikel Larssen (f. ca.1612-?) {1:1}.
Barbro (n. 1687-1687) {1:1}.
Par 597 (gift) B.~Guvag
Oluf Nilssen (f ca.1659-?)
f~Guvåg1, forel. #411. {1:1}.
Hennes navn ukjent

Par 598 (gift) B.~Ringstad
Steffen Olsen (f. ca.1659-?)
F .- Pollen*, forel. #412. {1:1}.
Hennes navn ukjent

Par 599 (gift) B. Auvåg
Torber Monssen (f, ca.1659-?) {1:1}.
Hennes navn ukjent

P'ar 600 (gift) B.~Sundan
Jens Jenssen (n. 1687-1697) {1:1}.
Hennes navn ukjent

Par 601 (gift) B.~Andsletta
Kristen Olsen (2-ca.1694) {1:1}.
Hennes navn ukjent

Par 602 (gift) B,-Nyke [TI[/79]
Jon Rasmussen (ca.1643-ca.1730)
Forel. #344. {1:1}.
Hennes navn ukjent
Barn:
1. Elen (ca.1688-1757), f~Nyke.
1. g. m/Klaus Olsen (#744)
2. g. m/Oll Andersen (#811)

Par 603 (gift) B.~Hole, Skarvågen, Kvalvika
Daniel Gregersen (f. ca.1640-?) (1:l).
Hennes navn ukjent
Barn:
1. Kristoffer (f. ca.1688-?), f~Hole*,

Par 604 (gift) B.~Skårvkgen
Halvor Sakariassen (f. ca.1660 .? )
f~Skårvågen, forel. #403. {1:1}.
Hennes navn ukjent

Par 605 (gift) B.~Utskor
Peder Davidsen (n. 1688-1696) {1:1}.
Hennes navn ukjent

Par 606 (gift) B.~Skjæringstad [IL/345]
Anders Bjarnsen (f. ca.1656-?)
F .- Rise, forel. #362. {1:1}.
Marit Johannesdtr (n. 1712-1723) [1:t}.
Barn:
L. Anders (f. ca.1689-?), f~Skjæringstad
2. Jargen (f. ca 1693-?), f~Skjæringstad.
G. m/NN (8781)

Pat 607 (gift) B.~Nyke [111/79]
Søren Rasmussen
Forel. #344. {1:1}.
Marta Pedersdir (2-3) {1:1}.
Barn
1. Rasmus (f. ca.1689-?).
G.m/NN (#738)

Par 608 (gift) B.~Fore
Nils Jorgensen (f. ca.1661-?) {1:1}.
Hennes navn ukjent

Par 609 (gift) B.~Skjæringstad
Ole Nilssen ( ?. ca.1688) {1:1}.
Karen (n. 1689-1689) {1:1}.

Par 610 (gift) B.~Lokkøya
Peder Rasmussen (f. ca.1661-?)
f~Lokkøya, forel. #413. {1:1}.
Hennes navn ukjent

Par 611 (gift) B.~Åsan, Gustad, Utskor
Petter Audensen (f. ca.1661-?) {1:1}.
Hennes navn ukjent

Par 612 (gift) B.~Sar-Rygge
Henrik Sivertsen (f. ca.1661-?)
F .- Øksnes. {1:1}.
Beric Paulsdtr (-ca.1731) {1:1}.

Par 613 (gift) B.~Auvåg
Erland Pedersen (n. 1690-1691) {1:1}.
Hennes navn ukjent

Par 614 (gift) B.~Skorpa
Henrik Henriksen (n. 1690-1690) {1:1}.
Hennes navn ukjent

Par 615 (gift) B.~Straume
Knut Jansen (n. 1690-1690) {1:1}.
Hennes navn ukjent

Par 616 (gift) B.~Gustad
Hans Henriksen (n. 1690-1692) {1:1}.
Hennes navn ukjent

Par 617 (gift) B.~Oyjorda, Straume
Nils Kristensen ( ?- ca.1690) {1:1}.
Susanna (n. 1691-1692) {1:1}.

Par 618 (gift) B.~Nord-Rygge
Mons Lockert (ca.1663-ca.1727)
f~Øksnes. {1:1}.
Elisabet Isaksdr (ca.1656-ca.1722) {1:1}.

Par 619 (gift) B.~Grimstad [I]I/260]
Hans Hanssen (ca.1655-ca.1740)
f~Godvika, forel. #371. {1:1}.
Hennes navn ukjent
Barn
1. Rasmus (ca.1692-1766).
G. m/NN (#788)
2. Johan (ca.1705-1778).
G. m/Maren Torjersdtr (#824)

Par 620 (gift) B.~Fjærvoll
Nils Jenssen (f. ca.1664-?)
f~Nesset*, forel. #426. {1:1}.
Hennes navn ukjent

Par 621 (gift) B.~Nykvåg
Rasmun Pedersen (n. 1692-1693) {1:1}.
Hennes navn ukjent

Par 622 (gift) B.~Haugsnes
Johannes Monsen [L. ca.1659-?) {1:1}.
Hennes navn ukjent
Barn:
1. Mons (f. ca.1693-?), f~Haugsnes*

Par 623 (gift) B,-Auvåg
Klemmet Eriksen (n. 1693-1697) {1:1}.
Hennes navn ukjent

Par 624 (gift) B.~Nesset, Skarvågen
Mons Tomassen (n. 1693-1712) {1:1}.
Hennes navn ukjent

Par 625 (gift) B.~Litlay
Mons Villadssen (E. ca.1665-?)
F-Litlay+, forel. #400. {1:1}.
Hennes navn nkjent

Par 626 (gift) B.~Vikan, Husvågen
Peder Davidsen (n. 1693-1724) [1;1]
Hennes navn ukjent

Par 627 (gift) B.~Forøya, Vikan
Peder Pedersen (n. 1693-1693) {1:1}.
Hennes navn ukjent

Par 628 (gift) B.~Skårvigen
Petter Brandt (n. 1693-1696) {1:1}.
Hennes navn ukjent

Par 629 (gift) B.~Møkland
Jon Lockert (ca.1665-ca.1727) {1:1}.
Berit Pedersdtr (ca.1654-1742)
F .- Øksnes. {1:1}.

Par 630 (gift) B.~Hovden [III/27]
Anders Hågensen (n. 1694-1694) {1:1}.
Hennes navn ukjent

Par 631 (gift) B.~Nyke
Daniel Rasmussen (n. 1694-1695) (3:1}.
Hennes navn ukjent

Par 632 (gift) B.~Røsshagen
Johannes Pedersen (n. 1694-1696) {1:1}.
Hennes navn ukjent

Par 633 (gift) B.~Steinsvik
Jokkum Jakobsen (n. 1694-1700) {1:1}.
Hennes navn ukjent

Par 634 (gift) B,-Mirsund, Skjæringstad
Melker Johansen (f. ca.1662-?) {1:1}.
Hennes navn ukjent
Barn:
1. Nils (f. ca.1694-?), f~Skjæringstad*.

Par 635 (gift) B.~Forøya
Ole Johannessen (n. 1694-1700) {1:1}.
Hennes navn ukjent

Par 636 (gifr) B.~Nakling
Peder Jonsen (n. 1694-1694) {1:1}.
Hennes navn ukjent

Par 637 (gift) B.~Fjærvoll
Peder Kristensen (E. ca 1666-3) {1:1}.
Hennes navn ukjent

Par 638 (gift) B.~Haugen
Rasmus Johannessen (n. 1694-1696) {1:1}.
Hennes navn ukjent

Par 639 (gift) B.~Grimstad
Svend Pedersen (n. 1694-1694) {1:1}.
Hennes navn ukjent

Par 640 (gift 1695) B.~Forøya [11/332]
Ole (2-1753) {1:1}.
Hennes navn ukjent

Par 641 (gift) B.~Fagerhaugen
Anders Paulsen (ca.1631-ca.1694) {1:1}.
Helvig Pedersdtr (n. 1695-1695) {1:1}.

Par 642 (gift) B.~Litløy
Arnt Anderssen (n. 1695-1695) {1:1}.
Hennes navn ukjent

Par 643 (gift) B.~Vikan, Skårvågen
Mons Naranaelsen (f. ca.1663-?) {1:1}.
Hennes navn ukjent
Barn:
1. Anders (f. ca.1695-?), f~Vikan
2. Danicl (E. ca.1699-?), f~Vikan.

Par 644 (gift) B.~Grimstad
Peder Pedersen (n. 1695-1700) {1:1}.
Hennes navn ukjent

Par 645 (gift) B. Grimsrad
Steffen Henriksen (n. 1695-1695) {1:1}.
Hennes navn ukjent

Par 646 (gift) B.~Møkland
Daniel Rasmussen (f. ca.1667-?) {1:1}.
Hennes navn ukjent

Par 647 B.~Søberg [11/432]
Ole Kristoffersen (f. ca.1665-?)
F .- Søberg', forel. #474.
Hennes navn ukjent
Bam:
1. Jonas (ca.1696-1770).
L. g. m/Beret (#852)
2. g. m/Golla Pedersen (#935)
3. g, m/Berthe Pedersdrr (#1217)
2. Christofter (ca.1703-1744), f~Søberg.
G. m/Margrete Rasmusdtr (#896)
3. Anders (ca.1705-1770), f~Søberg*,
L. g. m/Martha Pedersdtr (#842)
2. g. m/Lucia Olsdtr (#1012)
4. Hans (ca.1706-1767).
G. m/Selle Kristina Larsdtr (#867)

Par 648 (gift) B.~Sandvika
Hans Bjørnsen ( ?- ca.1695) {1:1}.
NN (n. 1696-1697) {1:1}.

Par 649 (gift) B.~Nykvåg,
Jens Monssen (n. 1696-1699) {1:1}.
Hennes navn ukjent

Par 650 (gift) B.~Selvågen
Knut Nilssen (n. 1696-1699) {1:1}.
Hennes navn ukjent

Par 651 (gift) B.~Vågen
Lars Anderssen (f. ca.1662-?) {1:1}.
Hennes navn ukjent
Barn:
1. Peder (f. ca.1696-?), f~Vågen*.

Par 652 (gifr) B.~Vikan
Lars Anderssen (n. 1696-1696) {1:1}.
Hennes navn ukjent

Par 653 (gift) B.~Steine
Melker Jansen (n. 1696-1697) {1:1}.
Hennes navn ukjent

Par 654 (gift) B.~Lynghaugen
Nils Eliassen ( ?- ca.1695) {1:1}.
NN (n. 1696-1696) {1:1}.

Par 655 (gift) B.~Auvåg
Nils Mikkelsen (n. 1696-1697) {1:1}.
Hennes navn ukjent

Par 656 (gift) B.~Børge
Peder Hanssen (f. ca.1673-?)
Forel. #522. {1:1}.;-
Hennes navn ukjent
1. Hans (f. ca.1696-?), f~Auvåg.
2. Mikkel (E. ca.1699-?), f~Auvåg'.

Par 657 (gift) B.~Haugsnes
Svend Serensen (n. 1696-1697) {1:1}.
Hennes navn ukjent

Par 658 (gift) B.~Sundan
Sivert Andersen (ca.1665-ca.1724)
1:2). se også #770.
Maren Olsdtr (ca.1657-ca.1720) {1:1}.
Barn:
1. Matta (ca.1697-ca.1724), f~Øksnes.

Par 659 (gift) B.~Jørland